#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}
\usepackage{tikz}
\usepackage{tkz-graph}
\usetikzlibrary{positioning}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% https://ctan.org/tex-archive/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
% if you uncomment the following lines, you cannot use the reference version Ref+Text in LyX
%\AtBeginDocument{%
% \renewcommand{\ref}[1]{\autoref{#1}}
%}
%\def\refnamechanges{%
% \renewcommand*{\equationautorefname}[1]{}
% \renewcommand{\sectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
% \renewcommand{\figureautorefname}{Fig.\negthinspace}
% \renewcommand{\tableautorefname}{Tab.\negthinspace}
%}
%\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}
% Added by lyx2lyx
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\master main.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "lmodern" "Times New Roman"
\font_sans "lmss" "Arial"
\font_typewriter "lmtt" "Courier New"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\float_alignment class
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Standalone
\selected 1
\filename_suffix 0
\color #ff0000 #00ffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction 
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Section
Overview of Bayesian Networks
\begin_inset CommandInset label
LatexCommand label
name "chap:Overview"

\end_inset


\end_layout

\begin_layout Standard
A Bayesian Network (BN) is statistical model that combines probability theory and graph theory.
 The underlying probabilistic architecture comprises a set of nodes that represent an event or process that is undertaken,
 grouped together into a network,
 known as a directed,
 acyclic graph (DAG).
 A DAG depicts relationships by denoting nodes (also known as vertices) connected to each other with arcs known as edges.
 In a DAG,
 the edges have an explicitly stated direction of relationship and there is no feedback loop between any two vertices.
 Often,
 vertices are described with a parent-child or sibling relationship.
 A depiction of a simple BN can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simpleBN"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 below.
 Each vertex's state is drawn from a finite set of possible states with some probability of observance.
 Vertex probabilities represent the complete set of possibilities for the vertex and are mutually exclusive.
 The conditional probability tables (CPTs) of each vertex are used to calculate the joint probability of a proposition using Bayes Theorem.
 CPTs can be filled from experiments by the practitioner that mimic case circumstances;
 published probabilities similar to the case;
 a range of reasonable values;
 or based on the practitioners prior experience or knowledge 
\begin_inset CommandInset citation
LatexCommand cite
key "Schaapveld2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
SetUpEdge[lw = 1.5pt,
\end_layout

\begin_layout Plain Layout

           color = blue]
\end_layout

\begin_layout Plain Layout


\backslash
SetGraphUnit{3}
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{vertex/.style={font = 
\backslash
sffamily
\backslash
bfseries,
\end_layout

\begin_layout Plain Layout

			 text = white,shape = circle,
\end_layout

\begin_layout Plain Layout

             fill = blue,
\end_layout

\begin_layout Plain Layout

             very thick}}
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex](A) at (3.5,3){A};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex](B) at (6.5,3){B};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex](C) at (5,1.5){C};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex](D) at (5,0){D};
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{EdgeStyle/.style={->}}
\end_layout

\begin_layout Plain Layout


\backslash
Edge(B)(C)
\end_layout

\begin_layout Plain Layout


\backslash
Edge(C)(D)
\end_layout

\begin_layout Plain Layout


\backslash
Edge(A)(C)
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption Below

\begin_layout Plain Layout
A simple Bayesian Network where A and B are parent vertices to C,
 and D is a child vertex to C.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:simpleBN"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
BNs show an interesting characteristic that the state of a vertex is conditional only on the state of its parents and not the state of any other vertex in the network,
 a characteristic known as conditional independence.
 This characteristic enables a reduction in the number of factors that need to be incorporated into the joint probability calculation for scenarios.
 As computation power availability grows,
 more complex BNs can be developed.
\end_layout

\begin_layout Standard
This architecture can be used to infer about a proposition by using the relationships to calculate the joint probability of the proposition across the nodes of the BN.
 This makes them ideal for scenario testing in forensic investigations 
\begin_inset CommandInset citation
LatexCommand cite
key "Vlek2015"
literal "false"

\end_inset

.
 DAGs are versatile constructs,
 not restricted to just forensic science.
 Ongoing use is common in many fields,
 including epidemiology 
\begin_inset CommandInset citation
LatexCommand cite
key "Taylor2024"
literal "false"

\end_inset

,
 construction
\begin_inset CommandInset citation
LatexCommand cite
key "Sridhar2024"
literal "false"

\end_inset

,
 compiler design ,
 process/data flow mapping 
\begin_inset CommandInset citation
LatexCommand cite
key "Astronomer2024"
literal "false"

\end_inset

,
 cryptocurrency,
 and more 
\begin_inset CommandInset citation
LatexCommand cite
key "BiedermanTaroni2012"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Concerns around the use of BNs in forensics include the subjectivity of the CPTs in networks assembled by different practitioners.
 Why certain publications were used,
 and Assessment of the network to determine the effect of the values used is important to ensure the evaluation is robust and limitations are understood 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2012,Schaapveld2019"
literal "false"

\end_inset

.
 Although there have been many advancements in causal model algorithms in the field of artificial intelligence in recent years,
 there is a lag in the transparency or explainability of outputs derived from these complex models that makes them less attractive to a forensic or legal context.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Section
Bayesian Networks in Forensics 
\begin_inset CommandInset label
LatexCommand label
name "chap:BNsInFornesics"

\end_inset


\end_layout

\begin_layout Standard
Bayesian Networks have been used in forensic science applications since the late 1980s 
\begin_inset CommandInset citation
LatexCommand cite
key "BiedermanTaroni2012"
literal "false"

\end_inset

.
 Initially,
 as a means of inferring profiles from mixed DNA samples they began to be used to represent the relationships between different factors of other systems.
 As networks become more complex there has been a move to the use of object-oriented Bayesian Networks (OOBNs),
 which allow the embedding of sub-networks within the larger network.
\end_layout

\begin_layout Standard
\begin_inset Branch Standalone
inverted 0
status open

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The contents of this branch is only output if this chapter is processed on its own,
 i.
\begin_inset space \thinspace{}
\end_inset

e.,
 not from the master.
 This allows you to have a bibliography and a nomenclature if you only want to output this chapter.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "library"
options "plain"
encoding "default"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
