#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin "C:/Users/jstacey/OneDrive - ESR/WorkStuff/Projects/PhD/"
\textclass article
\begin_preamble
\usepackage{graphicx}% Required for inserting images
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Current State and Barriers to Global Adoption of Forensic Evaluative Reporting of Findings Given Activity-Level Propositions
\end_layout

\begin_layout Author
J Stacey,
 S Opperman,
 J Curran,
 SA Harbison
\end_layout

\begin_layout Date
March 2025
\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Section
Abstract
\end_layout

\begin_layout Standard
This paper examines the current state and challenges in the global adoption of forensic evaluative reporting of findings given activity-level propositions.
 Forensic evaluative reporting provides a structured and objective assessment of findings that can be used in judicial proceedings.
 The assessment of findings given activity-level propositions addresses `how' and `when' questions about the presence of traces.
 This is often the question of interest to the fact-finder and practitioners are finding that they are faced with such questions on the stand with increasing frequency.
 However,
 despite its importance,
 widespread adoption has been hampered by several barriers.
 The paper explores the various concerns raised by the community in different jurisdictions,
 including reticence toward suggested methodologies,
 concern about lack of robust and impartial data to inform probabilities,
 regional differences in regulatory frameworks,
 and availability of training and resources to implement activity-level evaluations.
 Suggestions are made for overcoming these barriers and fostering greater global integration of activity-level evaluative reporting.
 By addressing these barriers,
 the paper aims to improve the credibility and utility of forensic evaluations in legal and investigative contexts around the world.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Forensic evaluative reporting is an ongoing area of development across many disciplines.
 The judicial system requires forensic practitioners to analyse traces of an event and assess the value of their results to help the fact-finder determine what may have occurred 
\begin_inset CommandInset citation
LatexCommand cite
key "gill_dna_2020"
literal "false"

\end_inset

.
 This value is assigned in relation to the relevant information at hand and the question of importance for a case and often requires forensic knowledge to address.
 The results are only relevant to the context in which they are calculated,
 and if they are taken out of context,
 they can be meaningless and do not provide any added value 
\begin_inset CommandInset citation
LatexCommand cite
key "williams_embracing_2021"
literal "false"

\end_inset

.
 Determining the correct questions to address,
 in the form of propositions,
 is a key requirement of case interpretation 
\begin_inset CommandInset citation
LatexCommand cite
key "Cook1998"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The idea of a hierarchy of propositions in case assessment and interpretation has been well-established within the forensic community and should not require introduction 
\begin_inset CommandInset citation
LatexCommand cite
key "Cook1998"
literal "false"

\end_inset

.
 The higher the type of proposition is in the hierarchy,
 the more relevant to the consideration carried out by the court 
\begin_inset CommandInset citation
LatexCommand cite
key "gill_dna_2020"
literal "false"

\end_inset

.
 Forensic practitioners usually address findings given source or sub-source level propositions,
 such as whether the suspect is the source of the DNA profile found at a crime scene or whether fragments of glass found on a suspect are consistent with originating from a broken window.
 Many laboratories around the world are using probabilistic genotyping software to report findings on these types of questions,
 inherently using evaluative reporting by reporting likelihood ratios (LR).
 However,
 practices of reporting categorical statements are still a rampant problem,
 suggesting limited uptake of recommendations published in recent years 
\begin_inset CommandInset citation
LatexCommand cite
key "bali_communicating_2020"
literal "false"

\end_inset

.
 This has meant the expansion of evaluative reporting to forensic traces given activity level propositions remains an emerging topic many years after a framework was posited to address this type of issue 
\begin_inset CommandInset citation
LatexCommand cite
key "Evett2002"
literal "false"

\end_inset

.
 These evaluations may be helpful when the actor,
 mechanism or timing of the activity is at question 
\begin_inset CommandInset citation
LatexCommand cite
key "taylor_forensic_2023"
literal "false"

\end_inset

.
 In this paper we shall refer to these as activity-level evaluations but at no point do we mean that the evaluation is of the propositions themselves,
 rather the assessment of finding such traces given an activity proposition has occurred.
\end_layout

\begin_layout Standard
The need for the assessment of activity-level evaluations is a growing area of concern.
 Jackson and Biedermann (2019) reported that experts regularly give testimony the occurrence of an activity premise that could result in DNA being present 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson2019"
literal "false"

\end_inset

.
 Yang et al (2022) asked American forensic experts about their court experiences of the prior three years.
 Only ten of the fifty respondents had not been asked to testify on DNA transfer,
 and more than half of respondents (59%) had been asked to discuss activities that may have deposited the traces that were found 
\begin_inset CommandInset citation
LatexCommand cite
key "Yangetal2022"
literal "false"

\end_inset

.
 Prinz et al carried out a larger follow-on survey of practitioners in 2024 to understand the global forensic community's experience and opinion on activity-level evaluations 
\begin_inset CommandInset citation
LatexCommand cite
key "Prinzetal2024"
literal "false"

\end_inset

.
 Fifty-one percent of 152 respondents had been asked to testify to activity-level propositions in the prior 3 years 
\begin_inset CommandInset citation
LatexCommand cite
key "Prinzetal2024"
literal "false"

\end_inset

.
 This grows to 59% when reframed as discussing finding a DNA result under consideration of possible activities,
 and almost 68% of 155 respondents were asked to testify on DNA transfer in the same period 
\begin_inset CommandInset citation
LatexCommand cite
key "Prinzetal2024"
literal "false"

\end_inset

.
 A majority of respondents to Yang's survey of American practitioners also indicated that formal activity-level evaluation of findings would be helpful (36/ 53 respondents) or would be helpful to a jury (38/53 respondents) 
\begin_inset CommandInset citation
LatexCommand cite
key "Yangetal2022"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Most published works on the evaluation of activity-level propositions are in the discipline of forensic biology.
 This is understandable when considering the complexity of DNA interpretation when compared to other evidence types.
 Often,
 practitioners presenting DNA traces to courts find that questions posed during judicial processes agree on the contributor of the DNA in question but not the circumstances that occurred to cause its presence.
 Although other disciplines are increasingly finding similar questions posed,
 forensic biology practitioners have reported that such questioning frequently occurs 
\begin_inset CommandInset citation
LatexCommand cite
key "Yangetal2022,Prinzetal2024"
literal "false"

\end_inset

.
 This is not to say that other disciplines are not investigating evaluative reporting given activity scenarios.
 Studies in glass 
\begin_inset CommandInset citation
LatexCommand cite
key "curran_estimating_2024"
literal "false"

\end_inset

,
 fingerprints 
\begin_inset CommandInset citation
LatexCommand cite
key "de_ronde_evaluation_2019"
literal "false"

\end_inset

,
 fibres 
\begin_inset CommandInset citation
LatexCommand cite
key "taroni_generalised_2021"
literal "false"

\end_inset

,
 handwriting 
\begin_inset CommandInset citation
LatexCommand cite
key "bird_formulation_2025"
literal "false"

\end_inset

,
 and drugs 
\begin_inset CommandInset citation
LatexCommand cite
key "russell_establishing_2021"
literal "false"

\end_inset

 are all easily found in the literature in conjunction with activity-level proposition evaluation.
\end_layout

\begin_layout Standard
Bayesian Networks (BNs) are often used as a tool for forensic evaluative reporting.
 The first use of BNs in a forensic context was purported to be in 1989 
\begin_inset CommandInset citation
LatexCommand cite
key "aitken_probabilistic_1989"
literal "false"

\end_inset

,
 (as reported by Dawid and Evett in 1997 
\begin_inset CommandInset citation
LatexCommand cite
key "philip_dawid_using_1997"
literal "false"

\end_inset

).
 With the ethical concerns of transparency and explainability in algorithms becoming a topical issue,
 the use of a visual method for the representation of the calculations that are caried out seems to be an intuitive approach to help alleviate this concern.
 BNs have been suggested as such an approach 
\begin_inset CommandInset citation
LatexCommand cite
key "Derks2020"
literal "false"

\end_inset

.
 Yet,
 there seems to be a global difference of opinion in the need for conducting evaluative reporting given a higher proposition level or the use of BNs for the process.
 Some laboratories around the world have implemented networks for the assessment of findings given activity-level propositions,
 such as at the Netherlands Forensic Institute for forensic biology cases 
\begin_inset CommandInset citation
LatexCommand cite
key "kokshoorn_reporting_2023"
literal "false"

\end_inset

.
 Others,
 such as the University Center of Legal Medicine,
 Lausanne,
 Switzerland,
 have implemented BNs for the attribution of biological source for traces that have been recovered 
\begin_inset CommandInset citation
LatexCommand cite
key "Samie2022"
literal "false"

\end_inset

.
 Still,
 many laboratories are not yet comfortable with evaluating activity-level propositions at all,
 and others prefer not to use Bayesian Networks as an evaluation tool.
\end_layout

\begin_layout Standard
The assessment of activity-level evaluations appears to have stalled.
 Since the excellent reviews by Taylor et al in 2018 
\begin_inset CommandInset citation
LatexCommand cite
key "TaylorKokshoornBiedermann2018"
literal "false"

\end_inset

 and Schaapveld et al in 2019 
\begin_inset CommandInset citation
LatexCommand cite
key "Schaapveld2019"
literal "false"

\end_inset

,
 there has been little change is the global position on evaluative reporting and the use of BNs.
 Further discussion has instead pivoted to address identified gaps.
 Recent literature has focussed on examples of the use of Bayesian Networks 
\begin_inset CommandInset citation
LatexCommand cite
key "taroni_generalised_2021,MarchTaroni2020,Uitdehaag2022,osnat_likelihood-ratio_2022"
literal "false"

\end_inset

 or experiments to grow knowledge in transfer,
 prevalence,
 persistence and recovery (TPPR) of traces in many disciplines 
\begin_inset CommandInset citation
LatexCommand cite
key "curran_estimating_2024,de_ronde_evaluation_2019,russell_establishing_2021,davidson_transfer_2024,falardeau_distribution_2020,lim-hitchings_frequented_2024,sijen_identification_2021,szkuta_dna_2020,taylor_accounting_2024,taylor_importance_2021,vergeer_evaluation_2020,voigt_re-imagen_2024,zacher_transfer_2024"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In contrast,
 much of the opposing opinion on higher-level evaluations resides in social media or review journals that do not offer the ability of rebuttal,
 rather than in peer-reviewed journal publications where free and frank discussion can be held.
 This makes addressing the concerns difficult,
 as conversation participants are limited to those few who are comfortable opining publicly on either side of the disagreement.
 In many ways,
 the highlighted issues with activity-level evaluations arise from the concerns with probabilistic frameworks in general.
 This paper will identify and collate the barriers standing in the way of global acceptance of forensic activity-level evaluations and open a discussion of what is required to find a unified way forward.
\end_layout

\begin_layout Section
Current Barriers
\end_layout

\begin_layout Subsection
Duty of a Forensic Expert?
\end_layout

\begin_layout Standard
While globally,
 forensic practitioners agree that the assessment of findings given offense-level propositions are the remit of the fact-finder to decide,
 the question of who should address activity-level propositions is in contention.
 Over half (56%) of global forensic practitioners surveyed held the opinion is that it is the role of the forensic expert witness to speak to possible activities that result in the detection of DNA traces
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Defined by the authors as traces with no obvious attributable body fluid source.
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Prinzetal2024"
literal "false"

\end_inset

.
 This indicates that there is a substantial minority who feel otherwise.
\end_layout

\begin_layout Standard
Some practitioners have held the opinion that activity-level evaluations are the province of the forensic practitioner for some time 
\begin_inset CommandInset citation
LatexCommand cite
key "champod_dna_2013"
literal "false"

\end_inset

.
 Vuille and Taroni (2021) state that uncertainty is inherent to the forensic process and,
 with the increasingly small limits of detection offered by newest methods,
 focussing on analytical results alone runs the risk of blinding the court to the probative value of the recovered traces within the context of the case 
\begin_inset CommandInset citation
LatexCommand cite
key "vuille_measuring_2021"
literal "false"

\end_inset

.
 There is a danger if the fact-finder is left to interpret weight of evidence statements without the benefit of forensic training.
 If not properly explained,
 a mismatch between evaluations at sub-source level and activity level can occur,
 potentially leading to inappropriate conclusions as strengths of evidence are misapplied 
\begin_inset CommandInset citation
LatexCommand cite
key "biedermann_importance_2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The European Network of Forensic Science Institutes (ENFSI) released guidelines in 2016 that state that forensic practitioners have a duty to help the court by explaining the significance of their findings 
\begin_inset CommandInset citation
LatexCommand cite
key "european_network_of_forensic_science_institutes_enfsi_2016"
literal "false"

\end_inset

.
 Further,
 they recommend that practitioners assess activity-level propositions whenever understanding the scientific findings would require domain knowledge or information that the fact-finder would not possess,
 especially if there is a possibility that the courts would be misled if findings are presented without the context of alleged activities 
\begin_inset CommandInset citation
LatexCommand cite
key "european_network_of_forensic_science_institutes_enfsi_2016"
literal "false"

\end_inset

.
 The United Kingdom Forensic Regulator (UKFR) state that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

even where data are limited,
 it is by far preferable to use a logically correct approach,
 being transparent about any limitations arising from a paucity of data,
 rather than to persist with unstructured and often unscientific approaches
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "uk_forensic_science_regulator_codes_2021"
literal "false"

\end_inset

.
 The DNA commission of the International Society for Forensic Genetics (ISFG) agree that although 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

giving a direct opinion on propositions is beyond the scope of the scientist
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 and may fall very close to offense-level propositions,
 addressing the findings given an activity proposition is within their remit 
\begin_inset CommandInset citation
LatexCommand cite
key "gill_dna_2020"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Crispino et al (2021) opined that an expert witness has a duty to express an opinion on the observations and results within their area of expertise 
\begin_inset CommandInset citation
LatexCommand cite
key "Crispinoetal2022"
literal "false"

\end_inset

.
 The boundaries of this area of expertise for a forensic practitioner appear to be unclear.
\end_layout

\begin_layout Standard
The Netherlands Register for Court Experts (NRGD) have a set of standards for DNA analysis and interpretation that includes activity level analysis as a sub-field for a registered forensic expert in the area of Human DNA Analysis and Interpretation (added in September 2020) 
\begin_inset CommandInset citation
LatexCommand cite
key "NRGDStandard-2024"
literal "false"

\end_inset

.
 Whereas,
 the National Institute of Standards and Technology (NIST) working group on Human Factors in DNA Interpretation consider the assessment of traces given activity-level propositions to be a distinct skill separate from standard DNA interpretation 
\begin_inset CommandInset citation
LatexCommand cite
key "nist_expert_working_group_on_human_factors_in_forensic_dna_interpretation_forensic_2024"
literal "false"

\end_inset

.
 The group recommends that evaluations given activity-level propositions should only be carried out by properly trained and competent analysts with knowledge of DNA TPPR characteristics 
\begin_inset CommandInset citation
LatexCommand cite
key "nist_expert_working_group_on_human_factors_in_forensic_dna_interpretation_forensic_2024"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Although this discussion has occurred only in relation to the interpretation of DNA evidence,
 it is expected that such feelings would be similar across other disciplines.
 A common approach to the remit of a forensic practitioner needs to be attained to provide clarity and guidance to the justice sector of different jurisdictions 
\begin_inset CommandInset citation
LatexCommand cite
key "miranda_is_2024"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Understanding and Describing Error
\end_layout

\begin_layout Standard
A forensic practitioner must feel comfortable working with uncertainty,
 as they are asked to give an opinion about events of the past from only minute traces that have been left by the actions that have occurred.
 This is even more the case when addressing activity-level evaluations,
 as activity-level evaluations almost always involve more uncertainty than lower levels in the hierarchy 
\begin_inset CommandInset citation
LatexCommand cite
key "butler_dna_2024"
literal "false"

\end_inset

.
 Martire et al described forensic error in their 2024 study as being subjective,
 multidimensional,
 unavoidable,
 cultural,
 educational,
 misunderstood and transdisciplinary 
\begin_inset CommandInset citation
LatexCommand cite
key "martire_understanding_2024"
literal "false"

\end_inset

.
 Understanding and communicating the sources of this uncertainty supports the scientific validity of obtained findings.
 This is a key underlying requirement of forensic practice to enable trust 
\begin_inset CommandInset citation
LatexCommand cite
key "presidents_council_of_advisors_on_science_and_technology_pcast_report_2016"
literal "false"

\end_inset

.
 Legal standards used in many countries for expert witness testimony admissibility also include a requirement to clearly communicate the uncertainty of all methodology that has been used 
\begin_inset CommandInset citation
LatexCommand cite
key "blackmun_daubert_1993"
literal "false"

\end_inset

.
 Stating findings without disclosing a method's error rate is equivalent of suggesting an error rate of zero 
\begin_inset CommandInset citation
LatexCommand cite
key "leonetti_ensuring_2024"
literal "false"

\end_inset

.
 This is an impossible achievement for any finding and suggesting such is misleading to the fact-finder 
\begin_inset CommandInset citation
LatexCommand cite
key "presidents_council_of_advisors_on_science_and_technology_pcast_report_2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The Australia New Zealand Policing Advisory Agency - National Institutes of Forensic Science (ANZPAA-NIFS) released a report in 2017 introducing evaluative reporting as a response to concerns raised by the United States President's Council of Advisors on Science and Technology (PCAST) that uncertainty was not explicitly considered in comparative forensic evaluations 
\begin_inset CommandInset citation
LatexCommand cite
key "presidents_council_of_advisors_on_science_and_technology_pcast_report_2016,ballantyne_introductory_2017"
literal "false"

\end_inset

.
 Even so,
 there is still a concern within the community that activity-level evaluations do not do enough to explicitly include uncertainty.
 Practitioners focus on the inclusion of uncertainty in three areas:
 what propositions are assessed,
 error in the underlying measurements used as prior knowledge,
 and description of error in the resulting likelihood ratio that is calculated.
\end_layout

\begin_layout Subsubsection

\emph on
Propositions
\end_layout

\begin_layout Standard
The choice of propositions that are evaluated is important.
 It decides the scope of the assessment and gives relevance to the resulting likelihood ratio that is obtained.
 It is recommended that propositions for activity-level evaluation are statements about activities rather than including findings or transfer mechanisms 
\begin_inset CommandInset citation
LatexCommand cite
key "gill_dna_2020,european_network_of_forensic_science_institutes_enfsi_2016,organization_of_scientific_area_committees_osac_for_forensic_science_best_2022"
literal "false"

\end_inset

.
 One issue is ensuring that the analyst has the correct training in how to define appropriate propositions to achieve meaningful,
 transparent,
 and correct logical deductions.
 Hicks et al (2015) showed that the propositions that are set have a large impact on the values that are obtained 
\begin_inset CommandInset citation
LatexCommand cite
key "hicks_importance_2015"
literal "false"

\end_inset

.
 Taylor et al (2018) also attempted to give guidance on how to formulate propositions appropriate for each proposition level 
\begin_inset CommandInset citation
LatexCommand cite
key "TaylorKokshoornBiedermann2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
One of the underlying assumptions of Bayesian inference is that the propositions that are assessed are mutually exclusive and cover all possibilities (are exhaustive).
 Whilst ideal,
 determining an exhaustive list of propositions is difficult in forensic casework to the point of impracticability 
\begin_inset CommandInset citation
LatexCommand cite
key "buckleton_when_2021"
literal "false"

\end_inset

.
 The list of possible activity scenarios giving rise to found traces is potentially unlimited,
 with some scenarios more plausible than others 
\begin_inset CommandInset citation
LatexCommand cite
key "Vlek2015"
literal "false"

\end_inset

.
 Possible mechanisms extend vastly wider than just considering a prosecution point of view versus an alternate point of view.
 In many jurisdictions,
 forensic analyses are split into siloed disciplines,
 making it challenging to access case information needed to formulate propositions to assess activity-related factors 
\begin_inset CommandInset citation
LatexCommand cite
key "biedermann_importance_2016"
literal "false"

\end_inset

.
 Additionally,
 there is no requirement in many jurisdictions for defense counsel to provide an alternate proposition,
 it is up to the practitioner to determine what that alternate proposition should be based on their own knowledge of the case.
 In some jurisdictions,
 the defense strategy can also be dynamic,
 so evaluations that have been decided pre-trial may be insufficient to deal with scenarios that are presented or shifts in defense strategies that may occur during a trial 
\begin_inset CommandInset citation
LatexCommand cite
key "texas_forensic_science_comission_final_2024"
literal "false"

\end_inset

.
 Furthermore,
 constraints such as limited case information and resources to examine items can affect the setting of propositions 
\begin_inset CommandInset citation
LatexCommand cite
key "Tayloretal2018"
literal "false"

\end_inset

.
 This concerns practitioners,
 who consider that slight changes in known circumstances might distort the magnitude and direction of the reported evidentiary support presented to the fact-finder.
 If the analyst is well-trained,
 it might be possible to rebut such changes in scenario if the witness understands how the TPPR mechanisms that are posited relate to those used in the activity-level evaluation.
 Although a provided scenario may be less likely than the calculated proposition or further calculation may be required,
 this does not mean that activity-level evaluations should be entirely avoided.
\end_layout

\begin_layout Standard
Several published guideline documents do not require evaluated propositions to be exhaustive 
\begin_inset CommandInset citation
LatexCommand cite
key "gill_dna_2020,european_network_of_forensic_science_institutes_enfsi_2016,nist_expert_working_group_on_human_factors_in_forensic_dna_interpretation_forensic_2024"
literal "false"

\end_inset

.
 This approach has been taken as all evaluations are conducted within the context of assumptions and the information known about the case.
 All calculated likelihood values are within this context.
 If the context and limitations of the analysis are clearly communicated,
 the propositions can be considered as effectively exhaustive within that context.
\end_layout

\begin_layout Standard
Vlek et al (2015) suggested a different approach,
 where BNs are created with different scenarios as sub-graphs.
 The sub-graphs are controlled with constraint nodes to ensure inconsistent or mutually exclusive events are impossible 
\begin_inset CommandInset citation
LatexCommand cite
key "Vlek2015"
literal "false"

\end_inset

.
 The authors took an approach based on Shannon's Information Theory 
\begin_inset CommandInset citation
LatexCommand cite
key "rioul_this_2021"
literal "false"

\end_inset

,
 in that an implausible event gives more evidentiary support than occurrence of a common event 
\begin_inset CommandInset citation
LatexCommand cite
key "Vlek2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection

\emph on
Insufficiency of Data
\end_layout

\begin_layout Standard
T.o perform activity-level evaluations,
 the practitioner needs to understand how much of the trace would be expected to be present and able to be recovered in innocent circumstances.
 Many practitioners are concerned that there is a lack of data on which to base likelihood values in relation to activities.
 They feel that the mechanisms of TPPR,
 especially in relation to DNA,
 are much too variable to allow accurate assessment of findings in relation to probable activity.
 There is concern that this variation means that there is insufficient published data to allow an analysis to be supported 
\begin_inset CommandInset citation
LatexCommand cite
key "Taylor2016"
literal "false"

\end_inset

.
 The rate at which different people shed DNA,
 variation in TPPR characteristics and extenuating circumstances,
 such as cohabitation,
 could cause unreliable determination of likelihood values in an activity-level evaluation 
\begin_inset CommandInset citation
LatexCommand cite
key "champod_dna_2013,butler_dna_2024,vanOorschot2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The way in which findings given activity propositions are addressed is undergoing considerable change.
 Historically,
 in some jurisdictions,
 the expert witness has been able to address activity scenarios as opinion evidence.
 Forensic practitioners may have many years of experience working in their discipline,
 calibrated through continuing education,
 validation work with a ground-truth that is known or case-specific experiments and have an intrinsic understanding of how findings change in different case circumstances.
 There are differences of opinion whether determining an understanding of likelihood on such experience alone is sufficiently robust 
\begin_inset CommandInset citation
LatexCommand cite
key "champod_dna_2013"
literal "false"

\end_inset

.
 Published guidelines are not in agreement about whether an opinion should be determined using experience alone,
 or if a balanced evaluation should be carried out using a combination of data sources 
\begin_inset CommandInset citation
LatexCommand cite
key "organization_of_scientific_area_committees_osac_for_forensic_science_best_2022,european_network_of_forensic_science_institutes_enfsi_2022"
literal "false"

\end_inset

.
 The Organization of Scientific Area Committees (OSAC) for Forensic Science are not stringent in their requirements,
 recommending activity-level evaluative reporting ranging from qualitative analysis based on practitioner knowledge alone to full Bayesian Network derived likelihood ratios fully supported by published studies 
\begin_inset CommandInset citation
LatexCommand cite
key "organization_of_scientific_area_committees_osac_for_forensic_science_best_2022"
literal "false"

\end_inset

.
 ANZPAA-NIFS state that the body of knowledge used during evaluation could 
\begin_inset Quotes erd
\end_inset

include published literature,
 databases of characteristic frequencies,
 knowledge of analysis limitations,
 professional experience 
\emph on
or
\emph default
 personal knowledge,
 beliefs and assumptions.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "ballantyne_introductory_2017"
literal "false"

\end_inset

 Emphasis added.
 ENFSI and IFSG guidelines set out that a variety of data sources should be used 
\begin_inset CommandInset citation
LatexCommand cite
key "gill_dna_2020,european_network_of_forensic_science_institutes_enfsi_2016"
literal "false"

\end_inset

.
 Until agreement is obtained,
 approaches taken are likely to be left to discussion within different jurisdictions or the judicial proceedings of a specific case due to the complexity of case circumstances.
 Conversely,
 the guidelines also recognise that published data may insufficiently resemble the case at hand and allow that empirical research or personal opinion may be needed to address the gap.
 All state that the demarcation between data-based and opinion-based inputs must be made clear to the fact-finder.
 Why certain studies were used and on what information all prior probability values have been based should be documented to ensure transparency in the analytical process.
\end_layout

\begin_layout Standard
Experiments in TPPR have long been a feature in publications as practitioners try to understand this vast and dynamic area of uncertainty.
 There has been criticism in the past that many studies are not well-designed or try to describe unrealistic scenarios.
 In addition,
 the diverse laboratory methods used to elicit DNA results complicate comparison of data.
 These statements may apply but this does not detract from an overall understanding of the factors involved in TPPR.
 Van Oorschot et al (2019) published a report on prevailing factors in DNA TPPR 
\begin_inset CommandInset citation
LatexCommand cite
key "vanOorschot2019"
literal "false"

\end_inset

.
 A follow up review of DNA TPPR from various body areas has also recently been published 
\begin_inset CommandInset citation
LatexCommand cite
key "woollacott_transfer_2025"
literal "false"

\end_inset

.
 Butler (2024) has also presented a review of DNA TPPR factors from the literature 
\begin_inset CommandInset citation
LatexCommand cite
key "butler_dna_2024"
literal "false"

\end_inset

.
 Of late,
 focus has pivoted to looking at TPPR with more of an activity-level lens to support the execution of these types of evaluations.
 For example,
 in relation to DNA,
 recent studies have attempted to clarify shedding status 
\begin_inset CommandInset citation
LatexCommand cite
key "ali_how_2024,taylor_using_2025"
literal "false"

\end_inset

.
 Gill et al (2021) have also published a framework to address DNA transfer scenarios on skin to inform activity-level evaluations 
\begin_inset CommandInset citation
LatexCommand cite
key "Gill2021"
literal "false"

\end_inset

.
 ENFSI agencies have jointly attempted to characterise the variation that is introduced into DNA results by the analysis process to support creation of Bayesian networks for activity-level evaluation that are reproducible across different laboratories 
\begin_inset CommandInset citation
LatexCommand cite
key "gill_react_2024"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
An additional consideration is that any contamination of traces after the crime would be unable to be distinguished from relevant or preexisting amounts.
 As traces easily transfer,
 it is necessary to understand and minimise contamination mechanisms throughout the analytical process,
 from the crime scene onward 
\begin_inset CommandInset citation
LatexCommand cite
key "butler_dna_2024"
literal "false"

\end_inset

.
 Multiple TPPR studies have covered this topic,
 ranging from case studies where contamination has occurred 
\begin_inset CommandInset citation
LatexCommand cite
key "pickrahn_contamination_2017"
literal "false"

\end_inset

 to assessments of packaging and instrumentation that has been used 
\begin_inset CommandInset citation
LatexCommand cite
key "taylor_accounting_2024,szkuta_dna_2015"
literal "false"

\end_inset

.
 Management techniques such as DNA elimination databases that include all people involved in sample collection and processing have been advocated by many groups for activity-level evaluations 
\begin_inset CommandInset citation
LatexCommand cite
key "gill_dna_2020,taylor_forensic_2023,butler_dna_2024"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
There is also no guidance as to how much data is required for an evaluation to be deemed robust 
\begin_inset CommandInset citation
LatexCommand cite
key "texas_forensic_science_comission_final_2024"
literal "false"

\end_inset

.
 Evaluations are often conducted using measured data as a prior understanding of likelihood.
 Practitioners have concerns that if probabilities for a method or event are based on experimental results,
 how certain are the results to be representative of the full variation of real casework results that might be obtained.
 Given the number of published studies that have insufficient sample sizes to be considered robust,
 how can robust statistical evaluation be conducted?
 Concerns have been raised that having insufficient prior knowledge for a BN would lead to a lack of robustness in the results that are obtained.
 Taylor et al (2016) pointed out that Bayesian inference depends on the observed data more than prior knowledge 
\begin_inset CommandInset citation
LatexCommand cite
key "Taylor2016"
literal "false"

\end_inset

.
 A balanced assignment of 0.5 or equal probability over all possibilities inherently indicates when no prior knowledge is known.
 Intrinsically,
 this is a fair way to include mechanisms where there is less reported data.
 The authors suggested using sensitivity testing for assessing the uncertainty that is introduced by gaps in prior knowledge on a final calculated likelihood ratio 
\begin_inset CommandInset citation
LatexCommand cite
key "Taylor2016,taylor_practical_2024,Gill2021"
literal "false"

\end_inset

.
 The use of qualitative Bayesian networks has also been proposed to assess the effect of data quality and availability 
\begin_inset CommandInset citation
LatexCommand cite
key "BiedermannTaroni2006"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The NIST Human Factors working group recognised that some cases may allow the evaluation of finding given a set of specific scenarios but that this evaluation must follow DNA interpretation best practice 
\begin_inset CommandInset citation
LatexCommand cite
key "nist_expert_working_group_on_human_factors_in_forensic_dna_interpretation_forensic_2024"
literal "false"

\end_inset

.
 Specifically,
 addressing the likelihood of finding the recovered traces under the condition of two opposing propositions within the framework of circumstances for the case and avoiding the fallacy of transposing the conditional by addressing a single proposition directly 
\begin_inset CommandInset citation
LatexCommand cite
key "hicks_logical_2022"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Bayesian statistics incorporates uncertainty by using prior knowledge and data to show support for a process or activity in the form of a probability distribution.
 It will always be based on the practitioner's knowledge and experience 
\begin_inset CommandInset citation
LatexCommand cite
key "taroni_reconciliation_2018"
literal "false"

\end_inset

.
 The key point to strive for in addressing uncertainty in evaluation outcomes is the attempt to standardise that prior knowledge through sharing and documentation of the prior data that has been used.
 There are also improvements that could be made to the algorithms that are used in BNs.
 One area where they could be improved is in the representation of data.
 Current implementations or software options for creating BNs only allow probability nodes to be either discrete probabilities or continuous probability densities distributed with a Gaussian (Normal) distribution only.
 This is unrealistic for many situations where continuous functions of a different type might be more appropriate.
\end_layout

\begin_layout Subsubsection

\emph on
Creditable interval for likelihood ratio
\end_layout

\begin_layout Standard
When using a Bayesian framework,
 each evaluation that is conducted will result in different likelihood ratio (LR) values being obtained by different analysts.
 This concerns forensic practitioners who desire reproducible outcomes to ensure accurate results are reported to the judiciary.
 There is a feeling that variation in values that are obtained from different practitioners indicates that the methodology does not meet the specifications set out by the President's Council of Advisors on Science and Technology (PCAST) in their 2016 report on the validity of forensic methods,
 to be 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

repeatable,
 reproducible,
 and accurate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "presidents_council_of_advisors_on_science_and_technology_pcast_report_2016"
literal "false"

\end_inset

.
 Practitioners consider that this stipulation requires the reporting of an interval to indicate the uncertainty of the likelihood ratio metric.
 Discussions of this type have been carried out about the statistics at a sub-source level and are ongoing in the literature 
\begin_inset CommandInset citation
LatexCommand cite
key "dror_most_2023,buckleton_extending_2024"
literal "false"

\end_inset

.
 At an activity level,
 this is not as large a concern as evaluations do not include Monte Carlo sampling methods that are a source of variation in the values that are obtained.
 Taroni et al (2016) argued that the idea of setting a creditable interval on a likelihood ratio is a misunderstanding of Bayesian principles 
\begin_inset CommandInset citation
LatexCommand cite
key "taroni_dismissal_2016"
literal "false"

\end_inset

.
 The likelihood ratio value is a ratio between two single values that have been obtained though intermediate decision points where the use of decided parameters and posterior mean probabilities are used to inform the final belief in likelihood for both propositions.
 Uncertainty in the LR value is merely a downstream effect of the uncertainty of the preceding decisions.
 If those decisions are justified and documented there is no call to propagate the uncertainty to the value presented to the fact-finder.
 Doing so is unnecessarily confusing 
\begin_inset CommandInset citation
LatexCommand cite
key "taroni_dismissal_2016"
literal "false"

\end_inset

.
 There is no true value for the metric 
\begin_inset CommandInset citation
LatexCommand cite
key "butler_dna_2024"
literal "false"

\end_inset

.
 Therefore,
 a measure of uncertainty is meaningless within the context of a specific case.
\end_layout

\begin_layout Subsection
Contextual Bias and Subjectivity
\end_layout

\begin_layout Standard
Subjectivity is considered by many to be a problem to be avoided within forensic practice with multiple recommendations over the years stipulating that forensic science must strive for the attainment of only objective analysis and interpretation 
\begin_inset CommandInset citation
LatexCommand cite
key "buckleton_extending_2024"
literal "false"

\end_inset

.
 Influencing of the outcome of analyses by human perception,
 or the personal beliefs and knowledge of the analyst,
 has the potential to lead to miscarriages of justice 
\begin_inset CommandInset citation
LatexCommand cite
key "budowle_perspective_2009"
literal "false"

\end_inset

.
 Yet,
 subjectivity is not always negative 
\begin_inset CommandInset citation
LatexCommand cite
key "budowle_perspective_2009"
literal "false"

\end_inset

.
 In fact,
 like uncertainty,
 subjectivity is inherent in human nature and is unavoidable 
\begin_inset CommandInset citation
LatexCommand cite
key "winburn_objectivity_2021,winburn_response_2021"
literal "false"

\end_inset

.
 It can merely be minimised using management techniques.
 Some sociologists even feel that observation in the absence of subjective perspective is both impossible and a distortion of reality 
\begin_inset CommandInset citation
LatexCommand cite
key "boon_subjectivity_2007"
literal "false"

\end_inset

.
 It also should not be confused with subject matter expertise which is a collective state based on experience and knowledge of an area rather than personal beliefs or feelings.
 The addition of subject matter expertise can enrich an analysis.
 Dror (2020) described biases that could lead to subjectivity as coming from eight different sources 
\begin_inset CommandInset citation
LatexCommand cite
key "dror_cognitive_2020"
literal "false"

\end_inset

.
 These sources may affect various aspects of the analytical process differently.
\end_layout

\begin_layout Standard
Contextual bias,
 caused by having knowledge of task-irrelevant information is a major influencer of subjectivity.
 To avoid it,
 it is recommended that forensic service providers implement context management practices for comparative disciplines 
\begin_inset CommandInset citation
LatexCommand cite
key "dror_contextual_2006"
literal "false"

\end_inset

.
 The Royal Statistical Society recommends separation of sample analysis and comparisons from case management to reduce the potential analysis outcomes being affected by unconscious bias 
\begin_inset CommandInset citation
LatexCommand cite
key "rss_statistics_and_the_law_section_healthcare_2022"
literal "false"

\end_inset

.
 The interpretation of analytical results should be separated from further contextual knowledge of the case 
\begin_inset CommandInset citation
LatexCommand cite
key "dror_subjectivity_2011"
literal "false"

\end_inset

.
 Other practices include analysing evidential samples separately prior to comparison with a provided reference sample to ensure that features arising from noise or below analytical thresholds are not given extra weight by knowing that the reference contains a similar feature.
\end_layout

\begin_layout Standard
Some contextual bias is inevitable as time and cost restraints mean that triaging the type of testing to be performed is required.
 It is the practitioner's responsibility to understand where there is a risk of bias and minimise it wherever possible.
 The implementation of standard operating procedures or analytical thresholds can mitigate but not eliminate bias 
\begin_inset CommandInset citation
LatexCommand cite
key "dror_most_2023"
literal "false"

\end_inset

.
 For example,
 genomic analysis uses a quality metric in base calling of a sample to indicate the uncertainty of the base that is called being true.
 This allows a method of interpreting the observation when it is compared and may determine if some areas of DNA are excluded from the overall comparison.
 Including a quality metric in image comparison could enable noisy or distorted parts of an image to be excluded from match criteria.
 The number of contributors in a DNA mixture,
 or whether minor contributors are included or excluded,
 may change depending on the rules of peak interpretation that are used in evidential sample analysis 
\begin_inset CommandInset citation
LatexCommand cite
key "buckleton_extending_2024"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Although the need for context management practices to reduce the influence of irrelevant information on the outcome of analytical techniques exists,
 the term 'task-relevant information' should be kept in mind.
 Contextual information is not by nature biasing.
 It is only its relevance to the task at hand that decides this.
 A forensic practitioner who is asked to assess activity-level propositions needs to be aware of any information that will change the probability of the propositions that they are assessing 
\begin_inset CommandInset citation
LatexCommand cite
key "gill_dna_2020"
literal "false"

\end_inset

.
 Using published data to add value by reducing uncertainty is useful if it can be added in a measurable and standardised way.
 Interpretation of individual samples is negatively affected by contextual information,
 so bias is increased.
 But activity-level interpretation,
 and sometimes source attribution,
 requires that information that is biasing at lower-level proposition considerations.
 Knowing the result of multiple tests or background information is needed to answer the question making the information that was previously considered task-irrelevant now relevant.
\end_layout

\begin_layout Standard
The contextual information that is needed means that careful consideration should be conducted as to the appropriate role to perform activity-level proposition evaluations.
 The assessment of activity-level propositions is at higher level requiring knowledge in excess to that given to bench analysts
\begin_inset CommandInset citation
LatexCommand cite
key "gill_dna_2020"
literal "false"

\end_inset

.
 In some organisations,
 case managers are assigned who use features of a case to determine the most efficient and value-adding methods of analysis to use.
 This information is similar to that required for activity-level evaluation.
\end_layout

\begin_layout Standard
All guidelines recommend that the Case Assessment and Interpretation (CAI) model published by Cook et al (1998) is followed 
\begin_inset CommandInset citation
LatexCommand cite
key "Cook1998"
literal "false"

\end_inset

.
 Specifically,
 that the evaluation framework is decided upon by the practitioner prior to any analytical results being obtained.
 This pre-assessment also guides what nodes should be included in a Bayesian network.
 The more nodes,
 the more computationally expensive it is to carry out inference 
\begin_inset CommandInset citation
LatexCommand cite
key "ChenPollino2012"
literal "false"

\end_inset

.
 It is also recommended that the decision of what propositions to evaluate is carried out during pre-assessment to avoid contextual bias 
\begin_inset CommandInset citation
LatexCommand cite
key "european_network_of_forensic_science_institutes_enfsi_2016"
literal "false"

\end_inset

.
 Changes should not be made to the assessed propositions after observing results,
 unless driven by new case information (38).
\end_layout

\begin_layout Standard
As the use of machine learning (ML) and artificial intelligence (AI) tools rises,
 bias must be kept at the forefront of mind.
 Algorithms do not reduce bias 
\begin_inset CommandInset citation
LatexCommand cite
key "dror_cognitive_2020"
literal "false"

\end_inset

.
 The use of achine learning (ML) or artificial intelligence (AI) tools for comparison has made this a topical issue as samples provided to AI for comparison will not distinguish between the origins of features,
 merely how similar features in two observations are to each other.
 Models are trained with a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

ground truth
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 which is a human-decided concept introducing another source of uncertainty.
 Sample collection methodology or instrumentation can also influence a match decision.
 For example,
 consider the effect of colour-blindness or camera sensor variation on the perception of a presumptive test colour result 
\begin_inset CommandInset citation
LatexCommand cite
key "marques-mateu_quantifying_2018"
literal "false"

\end_inset

.
 Algorithms are made by people and will incorporate the biases of their creators.
 AI models for classification also provide a match probability as they do not consider the likelihood of the findings given that an alternative source was the origin.
 As people become more familiar with using such tools,
 there is a risk of confirmation bias occurring where the practitioner accepts the given answer without assessment of its validity.
 The role of AI systems in forensics is to provide curated knowledge and insights to support the practitioner in defining their expert opinion,
 not to replace the expert or give a cookie-cutter response that is passed onto the courts.
\end_layout

\begin_layout Standard
Understanding the underlying frequency of an event is required to compare like with like.
 This is called base rate knowledge and can be a source of bias 
\begin_inset CommandInset citation
LatexCommand cite
key "dror_cognitive_2020"
literal "false"

\end_inset

.
 This is aligns with Shannon's information theory,
 where rare information is more informative than common 
\begin_inset CommandInset citation
LatexCommand cite
key "rioul_this_2021"
literal "false"

\end_inset

.
 Things that commonly occur add little information to determine if an event of interest has occurred.
 Situations such as medical malpractice cases where an understanding of the base rate of time in ward and death rate is required 
\begin_inset CommandInset citation
LatexCommand cite
key "rss_statistics_and_the_law_section_healthcare_2022"
literal "false"

\end_inset

.
 Events that seem rare can occur by coincidence or in clusters 
\begin_inset CommandInset citation
LatexCommand cite
key "rss_statistics_and_the_law_section_healthcare_2022"
literal "false"

\end_inset

.
 That is,
 if the rare piece of information is observed at all,
 which is a known problem in visual searches 
\begin_inset CommandInset citation
LatexCommand cite
key "wolfe_low_2007"
literal "false"

\end_inset

.
 Careful interpretation is needed,
 as high base rates can bias conclusions if low probability of an alternative state is disregarded in conclusions.
 For example,
 if 90% of strangulation cases are homicide and the rest are self-inflicted,
 the underlying base rate of homicides compared to that of suicide needs to be considered when calculating a likelihood ratio.
\end_layout

\begin_layout Subsection
Training of Experts
\end_layout

\begin_layout Standard
Specific training for conducting activity-level reporting is advised by international guidelines.
 The NIST working group recommended that forensic experts should avoid giving testimony on how or when DNA might have been deposited until they are appropriately trained in how to respond to such questions 
\begin_inset CommandInset citation
LatexCommand cite
key "nist_expert_working_group_on_human_factors_in_forensic_dna_interpretation_forensic_2024"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In principle,
 the statistics used with activity-level proposition evaluation are the same as methods used at lower levels of the hierarchy.
 That being the case,
 there are many practitioners with extensive experience and understanding of the techniques.
 There are also long-serving practitioners who have gained an intrinsic understanding of TPPR mechanisms through their casework experience which shapes their opinion.
 However,
 the verification of the expertise of a practitioner should be supported by documentation to justify the claim.
 Standardised training would ensure that the issues practitioners must also be aware of when conducting activity-level evaluations are all covered.
 Additionally,
 there is a need for an awareness of bias as it relates to evaluation.
\end_layout

\begin_layout Standard
Options for the training of forensic practitioners in activity-level evaluative reporting are few,
 such as those provided by the University of Lausanne 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_statistics_2023,noauthor_advanced_2023"
literal "false"

\end_inset

.
 Courses range from ~7 hour awareness training workshops at conferences 
\begin_inset CommandInset citation
LatexCommand cite
key "kalafut_beyond_2024,kalafut_longest_2025"
literal "false"

\end_inset

 to full 21 month continuing education courses 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_statistics_2023"
literal "false"

\end_inset

.
 These courses cover aspects of case assessment and interpretation,
 how to set appropriate propositions,
 awareness of the need to understand the background knowledge relevant to the case circumstances,
 understand when data from studies should or should not be included and training in how to present such evidence to the fact-finder.
 The core activities stipulated in the NRDG code of conduct also include these topics.
 This shows that training is much more widespread than an understanding of Bayesian statistics and network structure.
\end_layout

\begin_layout Standard
There is a lack of agreement of how much training is necessary.
 A lack of content standardisation,
 cost,
 location,
 and course length can also make it unfeasible for many forensic practitioners.
 Taylor and Kokshoorn (2023) suggest that in-house training can be carried out by staff deemed competent following a training framework 
\begin_inset CommandInset citation
LatexCommand cite
key "taylor_forensic_2023"
literal "false"

\end_inset

.
 The specifics of what this framework entails are not stipulated.
 Instead,
 they point readers to the core activities that are set out in the DNA interpretation standards from NRGD 
\begin_inset CommandInset citation
LatexCommand cite
key "NRGDStandard-2024"
literal "false"

\end_inset

 as content that would be expected to be covered.
 Training guidelines from the Scientific Working Group on DNA Analysis Methods (SWGDAM) currently do not set out training for the evaluation of findings given activity propositions or cognitive bias 
\begin_inset CommandInset citation
LatexCommand cite
key "scientific_working_group_on_dna_analysis_methods_swgdam_2020"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Training in the factors involved in DNA-TPPR has been identified as a key requirement.
 Van Oorschot et al (2017) found that there was a lack of consistency in understanding factors involved in DNA-TPPR across individuals and organisations 
\begin_inset CommandInset citation
LatexCommand cite
key "van_oorschot_need_2017"
literal "false"

\end_inset

.
 A review of DNA transfer from the same group in 2019 identified that in order to carry out activity level proposition evaluation 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

\SpecialChar ldots
training is required according to 
\emph on
approved
\emph default
 training modules which are aligned with 
\emph on
relevant
\emph default
 procedures/protocols/methodologies and include 
\emph on
appropriate
\emph default
 competency assessments.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "vanOorschot2019"
literal "false"

\end_inset

 Emphasis added.
 However,
 the definition of 'approved',
 'relevant' or 'appropriate' is not articulated.
 Many feel that the critical assessment of published TPPR results to determine appropriateness for inclusion in evaluations is also a neglected area that requires better training guidance 
\begin_inset CommandInset citation
LatexCommand cite
key "nist_expert_working_group_on_human_factors_in_forensic_dna_interpretation_forensic_2024,texas_forensic_science_comission_final_2024"
literal "false"

\end_inset

.
 The complexity of factors used for the experimental design and analysis in DNA-TPPR studies makes it very difficult to compare study results 
\begin_inset CommandInset citation
LatexCommand cite
key "butler_dna_2024"
literal "false"

\end_inset

.
 In addition,
 improvements in analytical methodology and sensitivity means that older studies may not be as relevant as newer studies 
\begin_inset CommandInset citation
LatexCommand cite
key "butler_dna_2024,gill_dna_2020"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Many practitioners are used to reporting sub-source level reporting and the lower magnitude values that are common with activity-level evaluations can give rise to a misunderstanding of the amount of support if the practitioner is not trained to expect them 
\begin_inset CommandInset citation
LatexCommand cite
key "texas_forensic_science_comission_final_2024"
literal "false"

\end_inset

.
 This suggests that training should also include the expected likelihood values that are generated and statistical background with respect to activity-level evaluations.
\end_layout

\begin_layout Subsection
Guidelines and Standards
\end_layout

\begin_layout Standard
The 2023 book by Taylor and Kokshoorn remains one of the most referenced works in the field 
\begin_inset CommandInset citation
LatexCommand cite
key "taylor_forensic_2023"
literal "false"

\end_inset

.
 In addition,
 there are now many guidelines in existence that support evaluative reporting practices.
 Internationally,
 several consortiums and organisations have published guidance to inform how to conduct forensic evaluative reporting at various levels of the hierarchy of propositions.
 ENSFI released their guidelines in 2016 
\begin_inset CommandInset citation
LatexCommand cite
key "european_network_of_forensic_science_institutes_enfsi_2016"
literal "false"

\end_inset

.
 They set out an understanding that a forensic practitioner should carry out activity-level evaluations with an eye to balance (using mutually exclusive propositions),
 logic (addressing findings given propositions),
 robustness (inferences are based on sound knowledge and can withstand scrutiny) and transparency (process to reach conclusion is evident).
 These values have combined with the Cook et al case assessment and interpretation (CAI) framework 
\begin_inset CommandInset citation
LatexCommand cite
key "Cook1998"
literal "false"

\end_inset

 to form the backbone on which later guidelines and standards have been built.
\end_layout

\begin_layout Standard
In 2017,
 a multi-organisation working group for ANZPAA-NIFS released an introductory guidance document on evaluative reporting in general,
 but included consideration that activity-level evaluations may be appropriate 
\begin_inset CommandInset citation
LatexCommand cite
key "ballantyne_introductory_2017"
literal "false"

\end_inset

.
 This covered the basic framework and process including proposition setting,
 likelihood calculation and scales and considerations in transitioning from traditional reporting.
\end_layout

\begin_layout Standard
The DNA Commission of the ISFG published their own guidelines in 2020 for the evaluation of biological traces considering activity level propositions 
\begin_inset CommandInset citation
LatexCommand cite
key "gill_dna_2020"
literal "false"

\end_inset

.
 They made eleven recommendations covering the use of likelihood ratios;
 addressing concise,
 simple,
 mutually exclusive propositions;
 addressing issues at an explicitly specified level within the hierarchy of propositions;
 not speaking to methods of transfer or propositions directly;
 and ensuring results are not included in the content of the propositions.
 They stated that evaluation should be carried out in terms of DNA recovery,
 as it inherently includes consideration of transfer,
 persistence and recovery,
 and a verbal scale of likelihood is optional but cannot be used by itself.
 These recommendations are comprehensive and are looked to by many jurisdictions as sufficient.
 Nevertheless,
 other jurisdictions still feel that additional guidance is needed that reflects their specific judicial requirements 
\begin_inset CommandInset citation
LatexCommand cite
key "texas_forensic_science_comission_final_2024"
literal "false"

\end_inset

.
 This runs the risk that guidance diverges globally leading to inconsistent outcomes depending on jurisdiction 
\begin_inset CommandInset citation
LatexCommand cite
key "buckleton_extending_2024"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The NRGD standards were updated in 2020 to set out the expectations of the skills,
 knowledge and expected tasks which the analyst requires for activity level interpretation 
\begin_inset CommandInset citation
LatexCommand cite
key "NRGDStandard-2024"
literal "false"

\end_inset

.
 However,
 they do not offer guidance on best practice.
 The UKFR released an appendix to their Code of Conduct covering the development of evaluative opinion including at the activity-level in 2021 
\begin_inset CommandInset citation
LatexCommand cite
key "uk_forensic_science_regulator_codes_2021"
literal "false"

\end_inset

.
 They took the opposite approach and included more guidance than would normally be found in standards.
\end_layout

\begin_layout Standard
OSAC drafted best practice guidelines for evaluative reporting of forensic biology findings given propositions of activity-level and below in 2022 
\begin_inset CommandInset citation
LatexCommand cite
key "organization_of_scientific_area_committees_osac_for_forensic_science_best_2022"
literal "false"

\end_inset

.
 OSAC guidelines also recommend that possibilities should not be testified to by a forensic expert.
 They offer no clarity to the fact-finder as to the strength of support as possibilities can range from exceedingly unlikely to occur to near certainty 
\begin_inset CommandInset citation
LatexCommand cite
key "organization_of_scientific_area_committees_osac_for_forensic_science_best_2022"
literal "false"

\end_inset

.
 For all proposition levels,
 they distinguish probabilities explicitly calculated from a model from 
\emph on
notional
\emph default
 probabilities derived from published data,
 internal experiments or analyst's experience 
\begin_inset CommandInset citation
LatexCommand cite
key "organization_of_scientific_area_committees_osac_for_forensic_science_best_2022"
literal "false"

\end_inset

.
 ENFSI guidelines also discuss 
\emph on
subjective
\emph default
 probabilities as a separate subclass of probability 
\begin_inset CommandInset citation
LatexCommand cite
key "european_network_of_forensic_science_institutes_enfsi_2016"
literal "false"

\end_inset

.
 Emphasis added.
 This conflicts with the opinion of others,
 who consider all probabilities to be personal/notional whether or not they are based on experience or empirical evidence 
\begin_inset CommandInset citation
LatexCommand cite
key "taroni_reconciliation_2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
NIST released two reports in 2024 relating to DNA interpretation.
 The first made forty-four recommendations to address human factors in forensic DNA casework 
\begin_inset CommandInset citation
LatexCommand cite
key "nist_expert_working_group_on_human_factors_in_forensic_dna_interpretation_forensic_2024"
literal "false"

\end_inset

.
 Many of these relate directly or indirectly to activity-level evaluations.
 The recommendations fall into broad categories:
 applying best practice for interpretation and documentation;
 assessment and mitigation of bias and error;
 development of policies and practices for addressing activity-level questions;
 considerations for DNA analysis settings and interpretation methods;
 format of reported likelihood ratios;
 other reporting language and content;
 advice on testimony content;
 promoting collaboration,
 communication and training;
 creating robust quality assurance systems;
 encouraging engaged and defined leadership;
 and creating a productive,
 research and innovation driven workplace environment.
\end_layout

\begin_layout Standard
NIST's mixture interpretation Scientific Foundation Review published in 2024 contains a chapter covering DNA interpretation at the activity level 
\begin_inset CommandInset citation
LatexCommand cite
key "butler_dna_2024"
literal "false"

\end_inset

.
 The author faced a similar problem to that faced by practitioners in trying to find relevant data to use for evaluations requiring multiple searches of public abstract databases 
\begin_inset CommandInset citation
LatexCommand cite
key "butler_dna_2024"
literal "false"

\end_inset

.
 Many of the recommendations are aligned with previous guidelines.
 The author acknowledged that a match between a reference and an evidentiary sample does not automatically indicate that the person participated in the crime due to DNA transfer characteristics.
 The author recommended that low level,
 poor quality or only a partial DNA traces,
 or cases where there is a reasonable expectation for the prior presence of the trace,
 should be evaluated at the activity level 
\begin_inset CommandInset citation
LatexCommand cite
key "butler_dna_2024"
literal "false"

\end_inset

.
 The review also recommended that if reporting of a likelihood ratio at a sub-source level would be irrelevant and likely to mislead then it should not be reported.
\end_layout

\begin_layout Standard
The wording used in current guidelines is confusing when recommending how activity-level evaluations should be reported.
 In contrast,
 ISFG guidelines explicitly state that verbal scales should not be used alone,
 ENFSI,
 ANZPAA-NIFS and OSAC are more ambiguous 
\begin_inset CommandInset citation
LatexCommand cite
key "gill_dna_2020,european_network_of_forensic_science_institutes_enfsi_2016,organization_of_scientific_area_committees_osac_for_forensic_science_best_2022"
literal "false"

\end_inset

.
 ENFSI and OSAC state that numeric likelihood ratios 
\emph on
and/or
\emph default
 verbal scales should be reported 
\begin_inset CommandInset citation
LatexCommand cite
key "european_network_of_forensic_science_institutes_enfsi_2016,organization_of_scientific_area_committees_osac_for_forensic_science_best_2022"
literal "false"

\end_inset

.
 Emphasis added.
 ANZPAA-NIFS allows that non-numerical likelihoods might be reported 
\begin_inset CommandInset citation
LatexCommand cite
key "ballantyne_introductory_2017"
literal "false"

\end_inset

.
 This has created a lack of clarity in some jurisdictions as to whether a verbal scale alone should be acceptable 
\begin_inset CommandInset citation
LatexCommand cite
key "texas_forensic_science_comission_final_2024"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
A noticeable gap in international guidelines is how activity-level evaluations should be conducted by experts called as a rebuttal witness,
 as is allowed in the United States.
 Rebuttal witnesses often are not given sufficient time to prepare a full statement 
\begin_inset CommandInset citation
LatexCommand cite
key "texas_forensic_science_comission_final_2024"
literal "false"

\end_inset

.
 The requirement that all evaluations be reported in a peer-reviewed written statement runs the risk that the expert opinion of someone trained in activity-level evaluations is unable to help clarify testimony.
\end_layout

\begin_layout Standard
While guidelines have been published,
 there also remains the lack of an accreditation framework or standards for the basis of a quality assurance system for activity-level evaluations.
 Many practitioners do not want to implement activity-level evaluations for their casework until these are released.
 However,
 until recently,
 it has been acceptable for practitioners to provide testimony on these considerations without any sort of quality checks at all.
\end_layout

\begin_layout Section
A way forward
\end_layout

\begin_layout Subsection
Grow and collate global TPPR knowledge.
\end_layout

\begin_layout Standard
The recognition that TPPR knowledge is required to allow the assessment of findings given activity-level propositions has been acknowledged and has in recent years led to an increase in publication of TPPR experiments.
 Many explicitly stating they are performed to inform activity proposition evaluation.
 Most of these are to describe TPPR of biological traces with other disciplines not currently yet publishing studies.
 This will be an ongoing process as the wide range of possible and plausible activities is dynamic.
\end_layout

\begin_layout Standard
Recognition that the study design of past studies has complicated systematic comparisons has led to the recommendation that guidelines and strategies are implemented to improve the design and carry out systematic reviews of published research 
\begin_inset CommandInset citation
LatexCommand cite
key "gosch_dna_2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The introduction of comprehensive and searchable DNA transfer database has also been advocated by many groups 
\begin_inset CommandInset citation
LatexCommand cite
key "gill_dna_2020,taylor_forensic_2023,texas_forensic_science_comission_final_2024,vanOorschot2019,gosch_dna_2019"
literal "false"

\end_inset

.
 The discrepancy of knowledge between different experts makes it extremely difficult to gain consensus across the forensic community.
 This may lead to disagreements between experts in the courtroom,
 complicating the decision to be made by the fact-finder.
 Collation of published TPPR data into a centralised storage system has been attempted.
 Kokshoorn et al (2018) have attempted to address the issue for DNA cases by creating a publicly available spreadsheet-based database called 'DNA-TrAC' 
\begin_inset CommandInset citation
LatexCommand cite
key "DNA-TRAC2018"
literal "false"

\end_inset

.
 It is a collection of summary information about published DNA TPPR articles to enable practitioners from around the world to be aware of existing literature on the topic.
 However,
 extracting data from the studies for use in downstream tools or systematic search for specific case circumstances are not available features.
 At the time of writing,
 the database contained information on 311 studies from 1993-2020.
 The ongoing maintenance of this database is reliant on voluntary community-led contribution,
 so the collection is limited,
 and future updates are not exhaustive and occur sporadically.
\end_layout

\begin_layout Standard
More recently,
 a more extensive collection has been collected in Canada that included 3614 studies at the time of publication covering multiple trace types 
\begin_inset CommandInset citation
LatexCommand cite
key "cadola_occurrence_2021"
literal "false"

\end_inset

.
 This database continues to be supported by students.
 Unfortunately,
 the contents of the listed publications are not included and require a querying practitioner to access the full text through publisher paywalls.
 A free open-source repository of curated TPPR data (rather than publication information) remains unrealised 
\begin_inset CommandInset citation
LatexCommand cite
key "DNA-TRAC2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Address the learning curve.
\end_layout

\begin_layout Standard
The dynamic nature of crime means that a comprehensive approach to forensic casework reporting needs to be embedded.
 Reporting of individual sample findings without the context of the entirety of case circumstances may mislead the significance of results when the background knowledge of the practitioner's expectations is not communicated.
 Standardisation of global investigation and reporting practices is required to ensure analysis is transparent and discipline specific knowledge is communicated clearly to guide understanding.
 For example,
 the use of the CAI model 
\begin_inset CommandInset citation
LatexCommand cite
key "Cook1998"
literal "false"

\end_inset

 in the investigation pathway would ensure that casework analysis takes a scientific approach of setting hypotheses (in the form of propositions) and then carrying out analyses to determine support for these rather than being findings-led or carrying out standard analysis processes regardless of case circumstances.
\end_layout

\begin_layout Standard
A logical framework for activity-level evaluations has been characterised in the literature as they are akin to evaluations at a lower level of the hierarchy in using Bayesian methodology.
 Many practitioners feel that the learning curve for Bayesian Networks is too steep.
 Recognition that a Bayesian Network is the visualisation of an extended version of Bayes Theorem may aid in the acceptability of this as an evaluation tool.
 The outcome of a BN remains a likelihood ratio for reporting to the fact-finder and still requires the assumptions and caveats of Bayesian statistics commonly used at a sub-source level.
 For example,
 an assumption that the propositions that have been assessed are exhaustive within the framework of case circumstances and any other additional scenarios would require additional evaluation.
 Work that increases the usability of Bayesian Networks for the average forensic practitioner would also improve the perception of this tool.
 For example,
 the curation of centralised TPPR data repositories available to practitioners,
 using AI tools to support the generation of BNs using case circumstances and creating improved interrogation methods for models to determine the source of probability values that have been used.
\end_layout

\begin_layout Standard
A notable difference to sub-source evaluations is that the issues that activity-level evaluations address are highly complex,
 often with incomplete data,
 and their case-specific nature requires a case-based approach 
\begin_inset CommandInset citation
LatexCommand cite
key "biedermann_importance_2016"
literal "false"

\end_inset

.
 As such,
 there are additional considerations in which a practitioner needs to be trained prior to performing casework evaluations.
 A training standard must be documented,
 setting out the skill set,
 and depth of knowledge required to be able to conduct activity-level evaluations.
 Forensic service providers need to support the upskilling of their staff as the need for such assessments grows.
 The University of Lausanne course has been running several years and graduates are available to implement activity-level evaluations for case work and pass on their knowledge to their organisations through organisational training programs.
\end_layout

\begin_layout Standard
The global implementation of activity-level evaluations requires not only the up-skilling of forensic practitioners but also acceptance by the legal community to be effective.
 This requires the setup of a training framework for judges and legal counsel to promote its acceptance in multiple legal jurisdictions.
\end_layout

\begin_layout Subsection
Implement what makes sense.
\end_layout

\begin_layout Standard
Time and cost restraints of a practicing forensic service provider may limit the implementation of activity-level evaluations,
 or which cases are considered for evaluation 
\begin_inset CommandInset citation
LatexCommand cite
key "Tayloretal2018"
literal "false"

\end_inset

.
 In addition,
 a paucity of data can restrict practitioners from providing an evaluation for certain cases.
 Still,
 these factors should not stop all assessments.
 If appropriately trained and competent staff are available and documented policies and procedures are implemented,
 there should be no barrier to the provision of activity-level evaluations in specific cases.
 There will be some cases where the circumstances are clear on the factors involved and published experiments are available to provide prior knowledge for the question at hand.
 If a clear,
 data-supported evaluation is conducted that is open to critique then the admissibility of the expert opinion should logically be no different to evaluations carried out at lower level in the proposition hierarchy.
 Instead of taking a stance that all activity-level proposition evaluation is not robust,
 it is advocated that each case be critically assessed to determine if there is sufficient understanding for trained practitioners to complete an evaluation.
\end_layout

\begin_layout Subsection
An integrated approach to forensic science.
\end_layout

\begin_layout Standard
Forensic evaluative reporting is a cross-disciplinary concern.
 This means that guidelines and standards should advocate consistency across all disciplines.
 Additionally,
 there has been a recent rise of the idea of forensic intelligence,
 where a multi-case or whole-case/cross-discipline approach is taken to support resolution of casework and move towards a proactive approach to crime prevention 
\begin_inset CommandInset citation
LatexCommand cite
key "taylor_forensic_2024,oatley_forensic_2020,johnson_tracey_l_national_2024"
literal "false"

\end_inset

.
 With the current position of a discipline-centric view of expertise and sample interpretation,
 crucial supporting information is not being included in evaluations.
 For example,
 a blood stain on a piece of broken glass containing DNA that matches a suspect would be made more informative if combined with the refractive index measurement from the fragment being consistent with a window from a crime scene.
 This idea was supported in a global survey of practitioners 
\begin_inset CommandInset citation
LatexCommand cite
key "airlie_contemporary_2021"
literal "false"

\end_inset

.
 Butler (2024) also points out that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

multiple traces of the activity can be expected,
 and therefore in most cases it would be inadequate for report users or the court to consider only a single trace in isolation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "butler_dna_2024"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Forensic analysts should use all task-relevant knowledge and technology available to them to provide support for justice outcomes.
 A mechanism to combine findings from different disciplines in activity-level evaluations has been suggested 
\begin_inset CommandInset citation
LatexCommand cite
key "Koeijer2020"
literal "false"

\end_inset

.
 This is an extension of the summation rule of probability (P(C) = P(A) + P(B)) where determined likelihoods for disparate traces,
 regardless of forensic discipline,
 can be combined to give support to a single set of opposing propositions 
\begin_inset CommandInset citation
LatexCommand cite
key "Koeijer2020"
literal "false"

\end_inset

.
 However,
 there needs to be shift in mindset for this to occur 
\begin_inset CommandInset citation
LatexCommand cite
key "ross_forensic_2025"
literal "false"

\end_inset

.
 OSAC guidelines state that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Task-relevant information does not include information such as prior convictions or allegations,
 and evidence from other forensic disciplines
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

...
 the presence of other evidence are examples of information that is not useful and potentially harmful
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "organization_of_scientific_area_committees_osac_for_forensic_science_best_2022"
literal "false"

\end_inset

.
 ENFSI guidelines explicitly state that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Forensic practitioners will not report on matters outside their own area of expertise.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 Acknowledging that this is completely understandable for casework with current training practices and not all information from other disciplines would be helpful or relevant,
 change is needed to avoid holding back avenues of useful and relevant additive information.
 It suggests that future training for activity-level evaluations that includes evidence from different disciplines would need to cover the TPPR characteristics and processing methods relating to all forms of evidential traces.
 Quality Standards and care are needed if using a multi-case approach.
 Calculated likelihoods could be highly influenced by minor changes in case circumstances that might be missed if superficially similar cases are compared.
 To address this potential bias,
 it is necessary to consider all case differences during an evaluation.
\end_layout

\begin_layout Standard
In parallel to the rise of forensic intelligence,
 a discussion has arisen on characterising the essence of forensic science 
\begin_inset CommandInset citation
LatexCommand cite
key "roux_forensic_2018"
literal "false"

\end_inset

.
 This amalgamated in the Sydney Declaration in 2022 
\begin_inset CommandInset citation
LatexCommand cite
key "roux_sydney_2022"
literal "false"

\end_inset

.
 The declaration set out a high-level understanding of what is means to be the field of forensic science.
 This is over and above the individual disciplines that are required for casework analysis.
 It set out seven holistic principles of forensic science that describe the nature and concerns of forensic practice 
\begin_inset CommandInset citation
LatexCommand cite
key "roux_sydney_2022"
literal "false"

\end_inset

.
 Both the Sydney declaration and forensic intelligence are likely to influence many future conversations on the direction of forensic science.
\end_layout

\begin_layout Subsection
Address the gaps in guidelines and set up accreditation systems.
\end_layout

\begin_layout Standard
Although existing guidelines cover most issues in activity-level evaluation reporting,
 there are still some areas that need clarity.
 For example,
 understanding how it fits with the requirements of diverse legal systems and how an accreditation system would be structured.
 Setting of standards for training of both forensic practitioners and legal community is also still required.
\end_layout

\begin_layout Standard
Additionally,
 apart from the ENFSI,
 UKFR and ANZPAA-NIFS guidelines,
 all other guidance documents have focussed on forensic biology findings.
 The activity-level evaluations are a concern in all comparative disciplines and while many of the recommendations from the guidelines apply wider that forensic biology,
 domain-specific differences need to be assessed.
 Further thought also needs to occur to consider the integration of information across disciplines within a case.
\end_layout

\begin_layout Standard
There is still a need for extensive work to move towards globally accepted accreditation and quality assurance systems for activity-level evaluations,
 including standard operating procedures,
 proficiency testing regimes and technical review processes.
 This requires the input from key experts,
 specialist working groups,
 proficiency test providers and standards organisations.
 The communication of individual laboratory policies and practices where activity-level evaluations are conducted may guide other laboratories who are ready to start their own journey.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
There is a risk that barriers to the reporting of activity-level evaluations will inhibit the ability of the future forensic practitioner to provide support to the judicial system.
 As more cases focus on the activity rather than sub-source attribution,
 forensic science starts to provide less probative value.
 While concerns are valid in some respects,
 holding back all activity-level evaluations is not viable as a long-term future.
 Allowing activity-level evaluations,
 when appropriate training,
 caveats and limitations are set in place,
 will grow the robustness of the science through use and familiarity.
 Additionally,
 ongoing discussion on the future direction and state of forensic science has given impetus to the attainment of global agreements.
 Overcoming the barriers that remain to activity-level evaluations should be prioritised.
\end_layout

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "LitReviewBib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
