#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% https://ctan.org/tex-archive/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% http://www.ctan.org/tex-archive/macros/latex/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
% if you uncomment the following lines, you cannot use the reference version Ref+Text in LyX
%\AtBeginDocument{%
% \renewcommand{\ref}[1]{\autoref{#1}}
%}
%\def\refnamechanges{%
% \renewcommand*{\equationautorefname}[1]{}
% \renewcommand{\sectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
% \renewcommand{\figureautorefname}{Fig.\negthinspace}
% \renewcommand{\tableautorefname}{Tab.\negthinspace}
%}
%\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}
% Added by lyx2lyx
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}

\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{cmap}
\usepackage{wrapfig}
% \usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage{moreverb}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{tabularray}
\usepackage{multicol}
% \usepackage{caption}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage[inline]{enumitem}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{cleveref}
\usepackage{rotating}
\usepackage{makecell}
\usepackage[acronym]{glossaries}
\usepackage{glossary-mcols}
\usepackage[utf8]{inputenc}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{fullpage}
\usepackage[upright]{fourier}
\usepackage{tkz-graph}
\usetikzlibrary{arrows}
\renewcommand*{\glspostdescription}{} % Removes dots at the end of each entry.

\renewcommand{\glossarypreamble}{\vspace*{-4em}}

\usepackage[Lenny]{fncychap}
\ChNameVar{\fontsize{18}{20}\usefont{OT1}{ptm}{m}{n}\selectfont}
% \ChNumVar{\huge\bfseries\fontfamily{ptm}\selectfont}
\ChTitleVar{\huge\bfseries\fontfamily{ptm}\selectfont}

% \usepackage{titlesec}
% \titleformat{\section}{\large\scshape}{\thesection}{1em}{}
% \titleformat{\subsection}{\normalsize\scshape}{\thesubsection}{1em}{}
% \titleformat{\subsubsection}{\normalsize\scshape}{}{0.5em}{}


\newtheorem{definition}{Definition}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
% some settings to fill pages more densely
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

\newlist{questions}{enumerate}{2}
\setlist[questions,1]{label=\textit{RQ\arabic*.},ref=\textit{RQ\arabic*}}
\setlist[questions,2]{label=(\alph*),ref=\thequestionsi(\alph*)}

\renewcommand{\figurename}{Figure}
\SetVertexNormal[Shape      = circle,
                 FillColor  = orange,
                 LineWidth  = 2pt]
\SetUpEdge[lw         = 1.5pt,
           color      = black,
           labelcolor = white,
           labeltext  = red,
           labelstyle = {sloped,draw,text=blue}]
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\master main.lyx
\begin_modules
customHeadersFooters
natbibapa
\end_modules
\maintain_unincluded_children no
\language newzealand
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "lmodern" "Times New Roman"
\font_sans "lmss" "Arial"
\font_typewriter "lmtt" "Courier New"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\float_alignment class
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style apacite
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch chapter-1
\selected 1
\filename_suffix 0
\color #ffaa00 #0055ff
\end_branch
\branch chapter-2
\selected 1
\filename_suffix 0
\color #55aaff #aa5500
\end_branch
\branch Summary
\selected 1
\filename_suffix 0
\color #7f7f7f #808080
\end_branch
\branch Acknowledgments
\selected 1
\filename_suffix 0
\color #ffff00 #0000ff
\end_branch
\branch Appendix
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch Standalone
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore newzealand Harbison
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Notes:
\end_layout

\begin_layout Itemize
When renaming this file,
 you must also rename it in all its sub-documents in the document settings in the menu 
\family sans
Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
Document
\begin_inset space ~
\end_inset

Class\SpecialChar menuseparator
Select
\begin_inset space ~
\end_inset

default
\begin_inset space ~
\end_inset

master
\begin_inset space ~
\end_inset

document
\end_layout

\begin_layout Itemize
The bibliography database can be changed in the 
\emph on
Bibliography
\emph default
 sub-document,
 which also includes the nomenclature.
\end_layout

\begin_layout Itemize
For special settings like the header/footer lines or the font of captions,
 see also the document preamble (menu 
\family sans
Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
\SpecialChar LaTeX
 Preamble
\family default
).
\end_layout

\begin_layout Itemize
If you change the document language you also need to check the document preamble and replace there the English-specific setting.
\end_layout

\begin_layout Itemize
This file is not designed to change the document class.
 You can use it nevertheless as starting point if you have to use a special document class provided by your university,
 but no support can be granted for this transition.
\end_layout

\end_inset


\end_layout

\begin_layout Title

\size larger
Leveraging statistical methods to support the interpretation of forensic evidence
\end_layout

\begin_layout Author
Janet Stacey
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip*
\end_inset


\begin_inset Graphics
	filename University_of_Auckland_Coat_of_Arms.png
	lyxscale 25
	scale 25
	groupId logo

\end_inset


\end_layout

\begin_layout Publishers
Supervisors:
\begin_inset Newline newline
\end_inset

Dr Sally Ann Harbison
\begin_inset Newline newline
\end_inset

Dr James Curran
\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip*
\end_inset


\size large
Faculty of Science
\begin_inset Newline newline
\end_inset

The University of Auckland
\size default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip*
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "98col%"
height "0.5pt"

\end_inset


\begin_inset Newline newline
\end_inset


\size scriptsize
A thesis submitted in fulfilment of the requirements for the degree of Doctor of Philosophy in Forensic Science,
 the University of Auckland,
 2024.
 This thesis is for examination purposes only and is confidential to the examination process.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Defines the header line.
 If your university does not have special rules what must be in the header/footer,
 leave the settings as they are.
\end_layout

\begin_layout Plain Layout
Quick explanation:
\end_layout

\begin_layout Itemize
Stuff inside the 
\family sans
opt
\family default
 inset appears on even pages,
 stuff outside the 
\family sans
opt
\family default
 inset appears on uneven pages.
\end_layout

\begin_layout Itemize

\series bold

\backslash
rightmark
\series default
 is stuff that usualy appears on the right side.
 This is normally the title of the current chapter or section.
\end_layout

\begin_layout Itemize

\series bold

\backslash
leftmark
\series default
 is the opposite of 
\series bold

\backslash
rightmark
\series default
.
\end_layout

\begin_layout Itemize

\series bold

\backslash
thepage
\series default
 prints the current page number,
 
\series bold

\backslash
thechapter
\series default
 the current chapter number,
 
\series bold

\backslash
thesection
\series default
 the current...
\end_layout

\begin_layout Itemize
Further adjustments can be made in the \SpecialChar LaTeX
 preamble of thios document in the menu Document\SpecialChar menuseparator
Settings.
 For a brief description how the header/footer lines can be modified,
 see the manual of the \SpecialChar LaTeX
 package 
\series bold
fancyhdr
\series default
:
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/tex-archive/macros/latex/contrib/fancyhdr/fancyhdr.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Usually the summary should not have page headers.
 If it should,
 remove this \SpecialChar TeX
 code.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Summary
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Abstract.lyx"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Reset page style to get page headers again.
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter-1
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter_1.lyx"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter-2
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter_2.lyx"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Acknowledgments
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Acknowledgments
\begin_inset Quotes erd
\end_inset

 in the left header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Acknowledgments
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Acknowledgments
\begin_inset Quotes erd
\end_inset

 in the right header line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Acknowledgments
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Acknowledgments.lyx"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Appendix
inverted 0
status open

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "Appendix.lyx"
literal "true"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Appendix is of course optional
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The bibliography and nomenclature are in an own sub-document,
 so that they can be included from individual chapters as well.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Include:
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "library"
options "bibtotoc,apacite"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
