class simpleBNexample
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Monitor_Variance_Utility = "1";
    HR_DBN_Use_BK = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Link_Groups_IDs = "";
    HR_Groups_IDs = "1,2,3,4,5,6";
    HR_Group_6_Description = "";
    HR_Group_6_Color = "0";
    HR_Group_6_Name = "accumulation";
    HR_Group_5_Description = "";
    HR_Group_5_Color = "21";
    HR_Group_5_Name = "root";
    HR_Group_4_Description = "";
    HR_Group_4_Color = "17";
    HR_Group_4_Name = "results";
    HR_Group_3_Description = "";
    HR_Group_3_Color = "4";
    HR_Group_3_Name = "activity";
    HR_Group_2_Description = "";
    HR_Group_2_Color = "16";
    HR_Group_2_Name = "TPPR";
    HR_Group_1_Description = "";
    HR_Group_1_Color = "63";
    HR_Group_1_Name = "proposition";
    HR_CPT_Font_Weight = "400";
    HR_CPT_Font_Italic = "0";
    HR_CPT_Font_Size = "-12";
    HR_CPT_Font_Name = "";
    HR_Node_Label_Style = "0";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Display_Prob_DD = "0";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node TPPR6
    {
	label = "6. BG DNA on S\nfingernails matching\nV";
	position = (587 295);
	states = ("Yes" "No");
	HR_LinkGroup = "[Results7:0]";
	HR_LinkMode = "[Results7:0]";
	HR_NodeSize = "(135, 78)";
	HR_Group = "2";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Results7
    {
	label = "7. V DNA on\nS fingernails";
	position = (328 448);
	states = ("Yes" "No");
	HR_NodeSize = "(97, 58)";
	HR_Group = "4";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node TPPR5
    {
	label = "5. V DNA transfer to\nS fingernails from\nsocial interaction";
	position = (427 294);
	states = ("Yes" "No");
	HR_NodeSize = "(126, 89)";
	HR_Group = "2";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[Results7:0]";
	HR_LinkMode = "[C7:0][Results7:0]";
    }

    node TPPR4
    {
	label = "4. V DNA transfer to\nS fingernails from\ndigita penetration";
	position = (221 293);
	states = ("Yes" "No");
	HR_NodeSize = "(127, 83)";
	HR_Group = "2";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[Results7:0]";
	HR_LinkMode = "[C7:0][Results7:0]";
    }

    node Activity3
    {
	label = "3. S:V contact\nat party";
	position = (427 136);
	states = ("Yes" "No");
	HR_NodeSize = "(104, 57)";
	HR_Group = "3";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[TPPR5:0]";
	HR_LinkMode = "[C5:0][TPPR5:0]";
    }

    node Activity2
    {
	label = "2. S digital\npenetration\nof V";
	position = (220 132);
	states = ("Yes" "No");
	HR_NodeSize = "(106, 60)";
	HR_Group = "3";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[TPPR4:0]";
	HR_LinkMode = "[C4:0][TPPR4:0]";
    }

    node HpHd
    {
	label = "1. Hp & Hd";
	position = (316 53);
	states = ("Hp" "Hd");
	HR_Group = "1";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[2Activity:0][Activity3:0][Activity2:0]";
	HR_LinkMode = "[C2:0][C3:0][Activity2:0][Activity3:0]";
    }

    potential (TPPR6)
    {
	data = ( 1E-06 0.99999 );
    }

    potential (Results7 | TPPR6 TPPR4 TPPR5)
    {
	data = (((( 1 0 )	%  TPPR6=Yes  TPPR4=Yes  TPPR5=Yes
		  ( 1 0 ))	%  TPPR6=Yes  TPPR4=Yes  TPPR5=No
		 (( 1 0 )	%  TPPR6=Yes  TPPR4=No  TPPR5=Yes
		  ( 1 0 )))	%  TPPR6=Yes  TPPR4=No  TPPR5=No
		((( 1 0 )	%  TPPR6=No  TPPR4=Yes  TPPR5=Yes
		  ( 1 0 ))	%  TPPR6=No  TPPR4=Yes  TPPR5=No
		 (( 1 0 )	%  TPPR6=No  TPPR4=No  TPPR5=Yes
		  ( 0 1 ))));	%  TPPR6=No  TPPR4=No  TPPR5=No
    }

    potential (TPPR5 | Activity3)
    {
	data = (( 0.18 0.82 )	%  Activity3=Yes
		( 0 1 ));	%  Activity3=No
    }

    potential (TPPR4 | Activity2)
    {
	data = (( 0.7 0.3 )	%  Activity2=Yes
		( 0 1 ));	%  Activity2=No
    }

    potential (Activity3 | HpHd)
    {
	data = (( 1 0 )	%  HpHd=Hp
		( 1 0 ));	%  HpHd=Hd
    }

    potential (Activity2 | HpHd)
    {
	data = (( 1 0 )	%  HpHd=Hp
		( 0 1 ));	%  HpHd=Hd
    }

    potential (HpHd)
    {
	data = ( 0.5 0.5 );
    }
} % class simpleBNexample