#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin "C:/Users/jstacey/OneDrive - ESR/WorkStuff/Projects/PhD/Thesis/"
\textclass scrbook
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\master main.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "lmodern" "Times New Roman"
\font_sans "lmss" "Arial"
\font_typewriter "lmtt" "Courier New"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\float_alignment class
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Standalone
\selected 1
\filename_suffix 0
\color #ff0000 #00ffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Assessing Transfer and Persistance Data
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
One of the major barriers to the global acceptance of evaluations with activity-level propositions is a perceived lack of data to inform the conditional probability tables used within a created BN.
 It has been recommended that the search and assessment of data should be systematic
\begin_inset CommandInset citation
LatexCommand cite
key "gosch_dna_2019"
literal "false"

\end_inset

.
 A knowledge base of TPPR studies across a number of trace types called the TTADB has been developed by the Forensic Science Research Group (GRSF) at the University of Quebec in Trois-Rivières 
\begin_inset CommandInset citation
LatexCommand cite
key "cadola_occurrence_2021"
literal "false"

\end_inset

.
 In this chapter,
 I have assessed the available TPPR data contained in the TTADB database to determine trends and characteristics.
 This is necessary to consider where there might be sufficient published data for activity-level reporting and where gaps exist in the literature that may need addressing.
 
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
All entries in the TTADB database were downloaded from https://cieqwebdirect.uqtr.ca/fmi/webd/OD_CIEQ_CRIMINALISTIQUE in comma-separated values format (.csv).
 Due to the existence of entries in multiple languages within the database (english,
 french and german),
 special characters existed.
 On download,
 these characters were corrupted and data cleaning was required.
 Data cleaning consisted of correcting the special characters;
 authors,
 title,
 date,
 journal/book or meeting name,
 and publishing information were received as one field of information.
 These required separation.
 Once these details were in separate fields,
 standardisation of journal/book or meeting name was carried out to remove typographical errors and ensure correct relationships were recorded.
\end_layout

\begin_layout Standard
https://www.sbert.net/
\end_layout

\begin_layout Standard
\begin_inset Branch Standalone
inverted 0
status open

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The contents of this branch is only output if this chapter is processed on its own,
 i.
\begin_inset space \thinspace{}
\end_inset

e.,
 not from the master.
 This allows you to have a bibliography and a nomenclature if you only want to output this chapter.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "library"
options "apacite"
encoding "default"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
