#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin "C:/Users/jstacey/OneDrive - ESR/WorkStuff/Projects/PhD/Thesis/"
\textclass scrbook
\begin_preamble
% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% https://ctan.org/tex-archive/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% http://www.ctan.org/tex-archive/macros/latex/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
% if you uncomment the following lines, you cannot use the reference version Ref+Text in LyX
%\AtBeginDocument{%
% \renewcommand{\ref}[1]{\autoref{#1}}
%}
%\def\refnamechanges{%
% \renewcommand*{\equationautorefname}[1]{}
% \renewcommand{\sectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
% \renewcommand{\figureautorefname}{Fig.\negthinspace}
% \renewcommand{\tableautorefname}{Tab.\negthinspace}
%}
%\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}
% Added by lyx2lyx
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}

\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{cmap}
\usepackage{wrapfig}
% \usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage{moreverb}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{tabularray}
\usepackage{multicol}
% \usepackage{caption}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage[inline]{enumitem}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{cleveref}
\usepackage{rotating}
\usepackage{makecell}
\usepackage[acronym]{glossaries}
\usepackage{glossary-mcols}
\usepackage[utf8]{inputenc}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{fullpage}
\usepackage[upright]{fourier}
\usepackage{tkz-graph}
\usetikzlibrary{arrows}
\renewcommand*{\glspostdescription}{} % Removes dots at the end of each entry.

\renewcommand{\glossarypreamble}{\vspace*{-4em}}

\usepackage[Lenny]{fncychap}
\ChNameVar{\fontsize{18}{20}\usefont{OT1}{ptm}{m}{n}\selectfont}
% \ChNumVar{\huge\bfseries\fontfamily{ptm}\selectfont}
\ChTitleVar{\huge\bfseries\fontfamily{ptm}\selectfont}

% \usepackage{titlesec}
% \titleformat{\section}{\large\scshape}{\thesection}{1em}{}
% \titleformat{\subsection}{\normalsize\scshape}{\thesubsection}{1em}{}
% \titleformat{\subsubsection}{\normalsize\scshape}{}{0.5em}{}


\newtheorem{definition}{Definition}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
% some settings to fill pages more densely
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

\newlist{questions}{enumerate}{2}
\setlist[questions,1]{label=\textit{RQ\arabic*.},ref=\textit{RQ\arabic*}}
\setlist[questions,2]{label=(\alph*),ref=\thequestionsi(\alph*)}

\renewcommand{\figurename}{Figure}
\SetVertexNormal[Shape      = circle,
                 FillColor  = orange,
                 LineWidth  = 2pt]
\SetUpEdge[lw         = 1.5pt,
           color      = black,
           labelcolor = white,
           labeltext  = red,
           labelstyle = {sloped,draw,text=blue}]
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\master main.lyx
\begin_modules
customHeadersFooters
natbibapa
\end_modules
\maintain_unincluded_children no
\language newzealand
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "lmodern" "Times New Roman"
\font_sans "lmss" "Arial"
\font_typewriter "lmtt" "Courier New"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style apacite
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch chapter-1
\selected 1
\filename_suffix 0
\color #ffaa00 #0055ff
\end_branch
\branch chapter-2
\selected 1
\filename_suffix 0
\color #55aaff #aa5500
\end_branch
\branch Summary
\selected 1
\filename_suffix 0
\color #7f7f7f #808080
\end_branch
\branch Acknowledgments
\selected 1
\filename_suffix 0
\color #ffff00 #0000ff
\end_branch
\branch Appendix
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch Standalone
\selected 1
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction 
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Section*
1.1 Background
\begin_inset CommandInset label
LatexCommand label
name "chap:Background"

\end_inset

 
\end_layout

\begin_layout Standard
In the field of forensic science the idea of a hierarchy of propositions is well established 
\begin_inset CommandInset citation
LatexCommand citep
key "Cook1998"
literal "false"

\end_inset

.
 There is a common understanding within the forensic community that the offence-level propositions are for the fact-finder (aka the judicial system/jury) to address 
\begin_inset CommandInset citation
LatexCommand citep
key "Jackson2019,Evett2002,Schaapveld2019"
literal "false"

\end_inset

.
 The area of remit for the forensic practitioner is the assessment of lower level propositions (activity,
 source,
 sub-source,
 and sub-sub-source).
 In many jurisdictions this assessment is provided to the fact-finder in the form of a Bayesian likelihood ratio describing a numerical amount of support for one of at least two mutually exclusive propositions.
 Bayesian statistics is based on the premise of belief in some information 
\begin_inset CommandInset citation
LatexCommand citep
key "Bolstad2016"
literal "false"

\end_inset

.
 Collected data is analysed in the presence of a person's pre-existing knowledge and prior experiences.
 In Bayesian statistics,
 this prior knowledge or belief in a situation is depicted using of a prior probability distribution which is used to determine the plausibility of the prior belief when faced with new data 
\begin_inset CommandInset citation
LatexCommand citep
key "Bolstad2016"
literal "false"

\end_inset

.
 The use of Bayesian statistics in forensic science intuitively aligns with the way that judicial systems decide on criminal culpability 
\begin_inset CommandInset citation
LatexCommand citep
key "Shengelia2021"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
In recent years,
 as forensic analytical methods become accepted by the judicial system,
 focus has turned from source level propositions to questions of how or when the analysed evidence was deposited 
\begin_inset CommandInset citation
LatexCommand citep
key "Jackson2019"
literal "false"

\end_inset

.
 There is still some reticence within the global forensic community on who the appropriate assessor of activity-level propositions should be with some practitioners feeling that it is not within the remit of a forensic practitioner 
\begin_inset CommandInset citation
LatexCommand citep
key "Prinzetal2024"
literal "false"

\end_inset

.
 However more than half (56%) of global forensic practitioners that were surveyed in 2024 held the opinion is that it is the role of the forensic expert witness to speak to possible activities that result in the detection of trace DNA evidence (defined as evidence with no obvious attributable body fluid source) 
\begin_inset CommandInset citation
LatexCommand citep
key "Prinzetal2024"
literal "false"

\end_inset

.
 Often lawyers pose questions in an effort to gain clarity from the statistical expert witness testimony or to find a method to find alternative explanations for the results.
 Questions are generally put forward in the form of what the possibility/probability of a given scenario which could give rise to trace evidence transfer having occurred might be.
 A majority of respondents to a survey of forensic practitioners in the United States in 2022 had been asked to give testimony on DNA transfer (80%) or activity-level propositions (almost 60%) in the preceding three years 
\begin_inset CommandInset citation
LatexCommand citep
key "Yangetal2022"
literal "false"

\end_inset

.
 A following worldwide survey from the same group found testimony on DNA transfer (almost 68% of respondents),
 activity-level propositions (51% of respondents) and consideration of DNA given possible activities (59% of respondents) has been widespread over the last three years 
\begin_inset CommandInset citation
LatexCommand citep
key "Prinzetal2024"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The problem with addressing such questions in the courtroom is that opinion that is given is not backed by a robust statistical support framework and has not been peer-reviewed to ensure consistency and accuracy.
 Members of a judiciary system are likely to misunderstand the weight of evidence that should be given to source-level or lower findings without training in the consideration of what the pertinent question of interest is for a case 
\begin_inset CommandInset citation
LatexCommand citep
key "ENFSI2016"
literal "false"

\end_inset

.
 For example,
 if a suspect is the owner of a vehicle used in a crime,
 whether their DNA is a match to that recovered from the steering wheel may be irrelevant to the question of who committed the crime.
 Forensic applications face complications due to the highly dynamic nature of crime,
 where no two cases will be exactly the same.
 Choosing appropriate prior distributions and likelihood values are forced to rely on a framework of assumptions 
\begin_inset CommandInset citation
LatexCommand citep
key "Biedermann2009"
literal "false"

\end_inset

.
 In some cases,
 the question of interest will be treated as having been likely to occur with equal probability or disregarding prior knowledge,
 such as in the process of determining the likelihood of two competing propositions where each can be considered equally plausible prior to examining evidence.
 Others may have a vast array of pre-existing knowledge,
 such as allele frequencies in the local population in determining the likelihood of a DNA profile.
 However,
 there is a number of cases,
 such as during the assessment of activity-level propositions,
 when the question has little or no supporting data to inform it.
 In the absence of an non-coerced confession from a suspect,
 the ground-truth of all instantiations of a network can not be known (ie whether a suspect's DNA was on the knife handle from the incident rather than coincidentally).
 As such,
 previous casework samples cannot be used to inform prior probabilities for any node.
 When independently analysing a case,
 the single data point that is presented will have very little impact if there is a lot of pre-existing knowledge,
 and will be highly impactful if there is very little existing knowledge.
 The values that describe the prior distribution are then highly subjective to the analysts existing knowledge and awareness of published literature.
 This makes it extremely difficult to gain consensus across the forensic community,
 which may lead to disagreements between experts in the courtroom,
 complicating the the decision to be made by the fact-finder.
 Kokshoorn et al (2018) have attempted to address the issue by creating a publicly available spreadsheet database called 'DNA-TrAC'.
 DNA-TrAC,
 a collection of summary information about published transfer,
 persistence,
 prevalence and recovery (TPPR) studies for DNA to enable practitioners from around the world to be aware of all existing literature on the topic 
\begin_inset CommandInset citation
LatexCommand citep
key "DNA-TRAC2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Overview of Bayesian Networks
\begin_inset CommandInset label
LatexCommand label
name "chap:Overview"

\end_inset


\end_layout

\begin_layout Standard
A Bayesian Network (BN) is statistical model that combines probability theory and graph theory.
 The underlying graph architecture comprises a set of nodes that represent an event or process that is undertaken,
 grouped together into a network,
 known as a directed,
 acyclic graph (DAG).
 A DAG depicts relationships by denoting nodes (also known as vertices) connected to each other with arcs known as edges.
 In a DAG,
 the edges have an explicitly stated direction of relationship and there is no feedback loop between any two vertices.
 Note should be taken that edges do not necessarily indicate causation in a BN 
\begin_inset CommandInset citation
LatexCommand citep
key "Lemmer2013,BiedermanTaroni2012"
literal "false"

\end_inset

.
 Often,
 vertices are described with a parent-child or sibling relationship.
 A depiction of a simple BN can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simpleBN"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 below.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename assets/simpleBN.png
	lyxscale 15
	width 3cm
	height 3cm
	keepAspectRatio
	groupId simpleBN

\end_inset


\begin_inset Caption Below

\begin_layout Plain Layout
A simple Bayesian Network where A and B are parent vertices to C,
 and D is a child vertex to C.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:simpleBN"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each vertex's state is drawn from a finite set of possible states with some probability of observance.
 Vertex probabilities represent the complete set of possibilities for the vertex and are mutually exclusive.
 The probabilities of the states are stored in a table,
 either as probabilities conditional on the state of the parent vertices or,
 if there are no parents,
 as marginal or unconditional probabilities for the vertex.
 In this paper,
 for simplicity,
 these tables will be referred to as conditional probability tables (CPTs) in all cases.
 The CPTs of each vertex are used to calculate the joint probability of a proposition by the equation in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:jointProb"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 below.
 CPTs can be filled from experiments by the practitioner that mimic case circumstances;
 published probabilities similar to the case;
 a range of reasonable values;
 or based on the practitioners prior experience or knowledge 
\begin_inset CommandInset citation
LatexCommand citep
key "Schaapveld2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
{\displaystyle P(A_{1},A_{i},...,A_{n})=\mathop{\prod_{i=2}^{n}}P(A_{i}|par(A_{i}))}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Below

\begin_layout Plain Layout
Equation to calculate joint probability,
 where n is the number of vertices in the network,
 A denotes a vertex,
 and par(A) denotes the state of the immediate parents of said vertex.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:jointProb"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
BNs show an interesting characteristic that the state of a vertex is conditional only on the state of its parents and not the state of any other vertex in the network,
 a characteristic known as conditional independence.
 This characteristic enables a reduction in the number of factors that need to be incorporated into the joint probability calculation for scenarios.
 As computation power availability grows,
 more complex BNs can be developed.
\end_layout

\begin_layout Standard
This architecture can be used to infer about a proposition by using the relationships to calculate the joint probability of the proposition across the nodes of the BN.
 This makes them ideal for scenario testing in forensic investigations 
\begin_inset CommandInset citation
LatexCommand citep
key "Vlek2015"
literal "false"

\end_inset

.
 DAGs are versatile constructs,
 not restricted to just forensic science.
 Ongoing use is common in many fields,
 including epidemiology 
\begin_inset CommandInset citation
LatexCommand citep
key "TaylorH2024"
literal "false"

\end_inset

,
 construction 
\begin_inset CommandInset citation
LatexCommand citep
key "Sridhar2024"
literal "false"

\end_inset

,
 compiler design ,
 process/data flow mapping 
\begin_inset CommandInset citation
LatexCommand citep
key "Astronomer2024"
literal "false"

\end_inset

,
 cryptocurrency,
 and more 
\begin_inset CommandInset citation
LatexCommand citep
key "BiedermanTaroni2012"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Section
Bayesian Networks in Forensics 
\begin_inset CommandInset label
LatexCommand label
name "chap:BNsInFornesics"

\end_inset


\end_layout

\begin_layout Standard
BNs can be used to support the assessment of opposing propositions 
\begin_inset CommandInset citation
LatexCommand citep
key "Evett2002"
literal "false"

\end_inset

.
 Information obtained from evidence is used to inform a framework of circumstances.
 utilise the hierarchy of propositions to guide the description of relationships between vertices 
\begin_inset CommandInset citation
LatexCommand citep
key "Evett2002"
literal "false"

\end_inset

.
 Bayesian Networks have been used in forensic science applications since the late 1980s 
\begin_inset CommandInset citation
LatexCommand citep
key "BiedermanTaroni2012"
literal "false"

\end_inset

.
 Initially,
 as a means of investigating sub-source propositions such as the inference of profiles from mixed DNA samples,
 they began to be used to represent the relationships at higher levels as scientists found them to be a useful method of explaining the interaction of the pertinent evidence.
 
\end_layout

\begin_layout Standard
Concerns around the use of BNs in forensics include the subjectivity of the CPTs in networks assembled by different practitioners.
 Why certain publications were used,
 and Assessment of the network to determine the effect of the values used is important to ensure the evaluation is robust and limitations are understood 
\begin_inset CommandInset citation
LatexCommand citep
key "Schaapveld2019,ChenPollino2012"
literal "false"

\end_inset

.
 Although there have been many advancements in causal model algorithms in the field of artificial intelligence in recent years,
 there is a lag in the transparency or explainability of outputs derived from these complex models that makes them less attractive to a forensic or legal context.
\end_layout

\begin_layout Standard
As networks become more complex there has been a move to the use of object-oriented Bayesian Networks (OOBNs),
 which allow the embedding of sub-networks within the larger network.
\end_layout

\begin_layout Standard
\begin_inset Branch Standalone
inverted 0
status open

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The contents of this branch is only output if this chapter is processed on its own,
 i.
\begin_inset space \thinspace{}
\end_inset

e.,
 not from the master.
 This allows you to have a bibliography and a nomenclature if you only want to output this chapter.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "library"
options "apacite"
encoding "default"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
